<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Кузовные детали — AmberTruck JM93</title>
  <meta name="description" content="Каталог запчастей двигателя AmberTruck JM93. Поиск, фильтры, корзина." />
  <style>
    :root {
      --bg:#f5f5f5;
      --card:#ffffff;
      --text:#222;
      --muted:#6b7280;
      --line:#e5e7eb;
      --black:#000;
      --radius:14px;
      --shadow:0 10px 30px rgba(0,0,0,.08);
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:0 16px;}
    header{position:sticky;top:0;z-index:10;background:rgba(255,255,255,.92);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid var(--line);}
    .header-row{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 0;}
    .brand{display:flex;flex-direction:column;gap:2px;}
    .brand b{font-size:16px;letter-spacing:.2px}
    .brand span{font-size:12px;color:var(--muted)}
    .header-actions{display:flex;align-items:center;gap:10px;}
    .btn{border:1px solid var(--line);background:#fff;border-radius:12px;padding:10px 12px;font-weight:600;cursor:pointer}
    .btn:hover{border-color:#cfd5dd}
    .btn-dark{background:#000;color:#fff;border-color:#000;}
    .btn-dark:hover{opacity:.92}
    .cart-btn{display:flex;align-items:center;gap:8px;}
    .badge{min-width:26px;height:22px;padding:0 8px;border-radius:999px;background:#111;color:#fff;display:inline-flex;align-items:center;justify-content:center;font-size:12px;font-weight:700}
    main{padding:18px 0 40px}
    h1{margin:10px 0 6px;font-size:22px}
    .sub{color:var(--muted);font-size:13px}
    .panel{margin-top:14px;background:var(--card);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);padding:12px;}
    .filters{display:grid;grid-template-columns: 1.4fr .6fr .6fr .7fr auto;gap:10px;align-items:center;}
    .field{display:flex;flex-direction:column;gap:6px}
    label{font-size:12px;color:var(--muted)}
    input, select{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:12px;font-size:14px;background:#fff;outline:none}
    input:focus, select:focus{border-color:#b8bec7}
    .hint{font-size:12px;color:var(--muted);margin-top:10px}
    .table-wrap{margin-top:12px;overflow:hidden;border-radius:var(--radius);border:1px solid var(--line);background:#fff;box-shadow:var(--shadow);}
    table{width:100%;border-collapse:separate;border-spacing:0}
    thead th{text-align:left;font-size:12px;color:var(--muted);padding:12px;border-bottom:1px solid var(--line);background:#fafafa;}
    tbody td{padding:12px;border-bottom:1px solid var(--line);vertical-align:middle}
    tbody tr:last-child td{border-bottom:none}
    .col-price{white-space:nowrap;font-weight:700}
    .buy-btn{border:1px solid #000;background:#000;color:#fff;border-radius:12px;padding:10px 12px;font-weight:700;cursor:pointer}
    .buy-btn:hover{opacity:.92}
    .empty{padding:20px;color:var(--muted);text-align:center}
    /* Modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.45);display:none;align-items:flex-end;justify-content:center;z-index:50}
    .modal{width:min(720px, 100%);background:#fff;border-radius:18px 18px 0 0;max-height:85vh;overflow:auto;box-shadow:0 -20px 60px rgba(0,0,0,.25);}
    .modal-head{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 16px;border-bottom:1px solid var(--line);position:sticky;top:0;background:#fff}
    .modal-head h2{margin:0;font-size:16px}
    .cart-list{padding:10px 16px}
    .cart-item{display:flex;justify-content:space-between;gap:12px;padding:10px 0;border-bottom:1px dashed var(--line)}
    .cart-item:last-child{border-bottom:none}
    .cart-item b{display:block;font-size:14px}
    .cart-item small{color:var(--muted)}
    .qty-controls{display:flex;align-items:center;gap:8px;white-space:nowrap}
    .icon-btn{width:34px;height:34px;border-radius:10px;border:1px solid var(--line);background:#fff;cursor:pointer;font-weight:900}
    .icon-btn:hover{border-color:#cfd5dd}
    .total{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-top:1px solid var(--line);background:#fafafa}
    footer{padding:18px 0;border-top:1px solid var(--line);color:var(--muted);font-size:12px}
    /* Mobile */
    @media (max-width: 860px){
      .filters{grid-template-columns:1fr 1fr;}
    }
    @media (max-width: 768px){
      .header-row{flex-wrap:wrap}
      .filters{grid-template-columns:1fr;}
      table thead{display:none}
      table, tbody, tr, td{display:block;width:100%}
      tbody tr{border-bottom:1px solid var(--line);padding:8px 12px}
      tbody tr:last-child{border-bottom:none}
      tbody td{border:none;padding:8px 0;display:flex;align-items:center;justify-content:space-between;gap:12px}
      tbody td::before{content:attr(data-label);color:var(--muted);font-size:12px;flex:0 0 auto}
      .col-actions{justify-content:flex-end}
      .modal-backdrop{align-items:flex-end}
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <div class="header-row">
      <a class="brand" href="index.html" title="На главную">
        <b>AmberTruck JM93</b>
        <span>Запчасти • Категория: Кузовные детали</span>
      </a>

      <div class="header-actions">
        <a class="btn" href="index.html">← Назад</a>
        <a class="btn btn-dark cart-btn" href="cart.html">Корзина <span class="badge" id="cartCount">0</span></a>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="container">
    <h1>Кузовные детали</h1>
    <div class="sub">Товаров: <b id="totalItems">29</b> • Обновлено: 2026-02-27 23:34</div>

    <div class="panel">
      <div class="filters">
        <div class="field">
          <label for="q">Поиск по названию или артикулу</label>
          <input id="q" type="search" placeholder="Например: прокладка, датчик, CN3..." autocomplete="off" />
        </div>

        <div class="field">
          <label for="minP">Цена от</label>
          <input id="minP" inputmode="numeric" placeholder="0" />
        </div>

        <div class="field">
          <label for="maxP">Цена до</label>
          <input id="maxP" inputmode="numeric" placeholder="999999" />
        </div>

        <div class="field">
          <label for="sort">Сортировка</label>
          <select id="sort">
            <option value="default">Как в списке</option>
            <option value="price_asc">Цена ↑</option>
            <option value="price_desc">Цена ↓</option>
            <option value="name_asc">Название А–Я</option>
            <option value="name_desc">Название Я–А</option>
          </select>
        </div>

        <button class="btn" id="reset" type="button" title="Сбросить фильтры">Сбросить</button>
      </div>

      <div class="hint">Совет: можно вводить часть артикула — фильтрация срабатывает сразу.</div>
    </div>

    <div class="table-wrap">
      <table id="itemsTable">
        <thead>
          <tr>
            <th style="width:55%">Название</th>
            <th style="width:18%">Артикул</th>
            <th style="width:15%">Цена</th>
            <th style="width:12%"></th>
          </tr>
        </thead>
        <tbody id="tbody">
<tr class="item-row" data-name="Лобовое стекло AT JM" data-sku="LN6-03101-CB" data-price="28980.00">
<td class="col-name" data-label="Название">Лобовое стекло AT JM</td>
<td class="col-sku" data-label="Артикул">LN6-03101-CB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="28980.00">28 980 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Лобовое стекло AT JM" data-sku="LN6-03101-CB" data-price="28980.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Уплотнитель лобового стекла" data-sku="LN6-03121-CB" data-price="7560.00">
<td class="col-name" data-label="Название">Уплотнитель лобового стекла</td>
<td class="col-sku" data-label="Артикул">LN6-03121-CB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="7560.00">7 560 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Уплотнитель лобового стекла" data-sku="LN6-03121-CB" data-price="7560.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Брызговик правый нижний" data-sku="LN6-16578-AA" data-price="2310.00">
<td class="col-name" data-label="Название">Брызговик правый нижний</td>
<td class="col-sku" data-label="Артикул">LN6-16578-AA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="2310.00">2 310 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Брызговик правый нижний" data-sku="LN6-16578-AA" data-price="2310.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Брызговик левый нижний" data-sku="LN6-16579-AA" data-price="2310.00">
<td class="col-name" data-label="Название">Брызговик левый нижний</td>
<td class="col-sku" data-label="Артикул">LN6-16579-AA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="2310.00">2 310 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Брызговик левый нижний" data-sku="LN6-16579-AA" data-price="2310.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Подкрылок переднего правого колеса" data-sku="LN6-16580-BB" data-price="7350.00">
<td class="col-name" data-label="Название">Подкрылок переднего правого колеса</td>
<td class="col-sku" data-label="Артикул">LN6-16580-BB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="7350.00">7 350 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Подкрылок переднего правого колеса" data-sku="LN6-16580-BB" data-price="7350.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Заглушка гайки крепления поводка стеклоочистителя AT JM" data-sku="LN6-17437-AB" data-price="420.00">
<td class="col-name" data-label="Название">Заглушка гайки крепления поводка стеклоочистителя AT JM</td>
<td class="col-sku" data-label="Артикул">LN6-17437-AB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="420.00">420 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Заглушка гайки крепления поводка стеклоочистителя AT JM" data-sku="LN6-17437-AB" data-price="420.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Заглушка отверстия буксировочного крюка левая" data-sku="LN6-17761-CA" data-price="630.00">
<td class="col-name" data-label="Название">Заглушка отверстия буксировочного крюка левая</td>
<td class="col-sku" data-label="Артикул">LN6-17761-CA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="630.00">630 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Заглушка отверстия буксировочного крюка левая" data-sku="LN6-17761-CA" data-price="630.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Ручка внутренняя правой двери" data-sku="LN6-22614-AAE2" data-price="6930.00">
<td class="col-name" data-label="Название">Ручка внутренняя правой двери</td>
<td class="col-sku" data-label="Артикул">LN6-22614-AAE2</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="6930.00">6 930 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Ручка внутренняя правой двери" data-sku="LN6-22614-AAE2" data-price="6930.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Ручка внутренняя левой двери" data-sku="LN6-22615-AAE2" data-price="6930.00">
<td class="col-name" data-label="Название">Ручка внутренняя левой двери</td>
<td class="col-sku" data-label="Артикул">LN6-22615-AAE2</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="6930.00">6 930 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Ручка внутренняя левой двери" data-sku="LN6-22615-AAE2" data-price="6930.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Внешняя ручка правой передней двери" data-sku="LN6-24007-AB" data-price="5880.00">
<td class="col-name" data-label="Название">Внешняя ручка правой передней двери</td>
<td class="col-sku" data-label="Артикул">LN6-24007-AB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="5880.00">5 880 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Внешняя ручка правой передней двери" data-sku="LN6-24007-AB" data-price="5880.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Внешняя ручка левой передней двери" data-sku="LN6-24008-AB" data-price="5880.00">
<td class="col-name" data-label="Название">Внешняя ручка левой передней двери</td>
<td class="col-sku" data-label="Артикул">LN6-24008-AB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="5880.00">5 880 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Внешняя ручка левой передней двери" data-sku="LN6-24008-AB" data-price="5880.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Замок правой двери" data-sku="LN6-26404-AB" data-price="10080.00">
<td class="col-name" data-label="Название">Замок правой двери</td>
<td class="col-sku" data-label="Артикул">LN6-26404-AB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="10080.00">10 080 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Замок правой двери" data-sku="LN6-26404-AB" data-price="10080.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Замок левый двери" data-sku="LN6-26405-AA" data-price="11130.00">
<td class="col-name" data-label="Название">Замок левый двери</td>
<td class="col-sku" data-label="Артикул">LN6-26405-AA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="11130.00">11 130 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Замок левый двери" data-sku="LN6-26405-AA" data-price="11130.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Заднее стекло" data-sku="LN6-42001-AA" data-price="17850.00">
<td class="col-name" data-label="Название">Заднее стекло</td>
<td class="col-sku" data-label="Артикул">LN6-42001-AA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="17850.00">17 850 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Заднее стекло" data-sku="LN6-42001-AA" data-price="17850.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Уплотнитель заднего стекла" data-sku="LN6-42011-AC" data-price="4410.00">
<td class="col-name" data-label="Название">Уплотнитель заднего стекла</td>
<td class="col-sku" data-label="Артикул">LN6-42011-AC</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="4410.00">4 410 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Уплотнитель заднего стекла" data-sku="LN6-42011-AC" data-price="4410.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Обтекатель крыши для AT JM" data-sku="LN6-50100-DAW" data-price="72660.00">
<td class="col-name" data-label="Название">Обтекатель крыши для AT JM</td>
<td class="col-sku" data-label="Артикул">LN6-50100-DAW</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="72660.00">72 660 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Обтекатель крыши для AT JM" data-sku="LN6-50100-DAW" data-price="72660.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Подушка сиденья пассажира" data-sku="LN6-60060-EBA5" data-price="23730.00">
<td class="col-name" data-label="Название">Подушка сиденья пассажира</td>
<td class="col-sku" data-label="Артикул">LN6-60060-EBA5</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="23730.00">23 730 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Подушка сиденья пассажира" data-sku="LN6-60060-EBA5" data-price="23730.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Кронштейн приборной панели правый AT JM" data-sku="LN6-A044C61-AA" data-price="2520.00">
<td class="col-name" data-label="Название">Кронштейн приборной панели правый AT JM</td>
<td class="col-sku" data-label="Артикул">LN6-A044C61-AA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="2520.00">2 520 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Кронштейн приборной панели правый AT JM" data-sku="LN6-A044C61-AA" data-price="2520.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Панель кабины угловая правая" data-sku="LN6-V03682-AC13" data-price="10500.00">
<td class="col-name" data-label="Название">Панель кабины угловая правая</td>
<td class="col-sku" data-label="Артикул">LN6-V03682-AC13</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="10500.00">10 500 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Панель кабины угловая правая" data-sku="LN6-V03682-AC13" data-price="10500.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Цилиндр замка зажигания" data-sku="LN6-V22050-AB" data-price="9450.00">
<td class="col-name" data-label="Название">Цилиндр замка зажигания</td>
<td class="col-sku" data-label="Артикул">LN6-V22050-AB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="9450.00">9 450 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Цилиндр замка зажигания" data-sku="LN6-V22050-AB" data-price="9450.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Регулятор стекла правой передней двери в сборе" data-sku="LN6-V23200-AB" data-price="17430.00">
<td class="col-name" data-label="Название">Регулятор стекла правой передней двери в сборе</td>
<td class="col-sku" data-label="Артикул">LN6-V23200-AB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="17430.00">17 430 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Регулятор стекла правой передней двери в сборе" data-sku="LN6-V23200-AB" data-price="17430.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Регулятор стекла левой передней двери в сборе" data-sku="LN6-V23201-AB" data-price="17430.00">
<td class="col-name" data-label="Название">Регулятор стекла левой передней двери в сборе</td>
<td class="col-sku" data-label="Артикул">LN6-V23201-AB</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="17430.00">17 430 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Регулятор стекла левой передней двери в сборе" data-sku="LN6-V23201-AB" data-price="17430.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Зеркало заднего вида в сборе (правое)" data-sku="PAB3-17682-CA" data-price="24150.00">
<td class="col-name" data-label="Название">Зеркало заднего вида в сборе (правое)</td>
<td class="col-sku" data-label="Артикул">PAB3-17682-CA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="24150.00">24 150 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Зеркало заднего вида в сборе (правое)" data-sku="PAB3-17682-CA" data-price="24150.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Зеркало заднего вида в сборе (левое)" data-sku="PAB3-17683-CA" data-price="24150.00">
<td class="col-name" data-label="Название">Зеркало заднего вида в сборе (левое)</td>
<td class="col-sku" data-label="Артикул">PAB3-17683-CA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="24150.00">24 150 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Зеркало заднего вида в сборе (левое)" data-sku="PAB3-17683-CA" data-price="24150.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Декоративная накладка зеркала заднего вида" data-sku="PAB3-17C727-AA" data-price="1260.00">
<td class="col-name" data-label="Название">Декоративная накладка зеркала заднего вида</td>
<td class="col-sku" data-label="Артикул">PAB3-17C727-AA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="1260.00">1 260 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Декоративная накладка зеркала заднего вида" data-sku="PAB3-17C727-AA" data-price="1260.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Декоративная накладка зеркала заднего вида" data-sku="PAB3-17C727-BA" data-price="1260.00">
<td class="col-name" data-label="Название">Декоративная накладка зеркала заднего вида</td>
<td class="col-sku" data-label="Артикул">PAB3-17C727-BA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="1260.00">1 260 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Декоративная накладка зеркала заднего вида" data-sku="PAB3-17C727-BA" data-price="1260.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Бордюрное зеркало переднее AT JM" data-sku="PAB3-51261-AA" data-price="9870.00">
<td class="col-name" data-label="Название">Бордюрное зеркало переднее AT JM</td>
<td class="col-sku" data-label="Артикул">PAB3-51261-AA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="9870.00">9 870 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Бордюрное зеркало переднее AT JM" data-sku="PAB3-51261-AA" data-price="9870.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Зеркало заднего вида с обогревом в сборе (правое)" data-sku="TPAB3-17682-KA" data-price="23940.00">
<td class="col-name" data-label="Название">Зеркало заднего вида с обогревом в сборе (правое)</td>
<td class="col-sku" data-label="Артикул">TPAB3-17682-KA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="23940.00">23 940 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Зеркало заднего вида с обогревом в сборе (правое)" data-sku="TPAB3-17682-KA" data-price="23940.00">В корзину</button>
</td>
</tr>

<tr class="item-row" data-name="Зеркало заднего вида с обогревом в сборе (левое)" data-sku="TPAB3-17683-KA" data-price="23940.00">
<td class="col-name" data-label="Название">Зеркало заднего вида с обогревом в сборе (левое)</td>
<td class="col-sku" data-label="Артикул">TPAB3-17683-KA</td>
<td class="col-price" data-label="Цена"><span class="price" data-price="23940.00">23 940 ₽</span></td>
<td class="col-actions" data-label="Действие">
<button class="buy-btn" type="button" data-name="Зеркало заднего вида с обогревом в сборе (левое)" data-sku="TPAB3-17683-KA" data-price="23940.00">В корзину</button>
</td>
</tr>
</tbody>
      </table>
      <div class="empty" id="empty" style="display:none;">Ничего не найдено. Попробуй изменить фильтры.</div>
    </div>
  </div>
</main>

<footer>
  <div class="container">© 2024 AmberTruck JM93. Локальная корзина в браузере (не стирается при переходах между категориями).</div>
</footer>

<!-- Cart Modal -->
<div class="modal-backdrop" id="cartBackdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-label="Корзина">
    <div class="modal-head">
      <h2>Корзина</h2>
      <button class="btn" id="closeCart" type="button">Закрыть</button>
    </div>

    <div class="cart-list" id="cartList"></div>

    <div class="total">
      <div>Итого: <b id="cartTotal">0 ₽</b></div>
      <button class="btn" id="clearCart" type="button">Очистить</button>
    </div>
  </div>
</div>


<script>
(function(){
  const tbodyEl = document.getElementById("tbody") || document.querySelector("#itemsTable tbody");
  if (!tbodyEl) return;

  const q = document.getElementById("q");
  const minP = document.getElementById("minP");
  const maxP = document.getElementById("maxP");
  const sort = document.getElementById("sort");
  const reset = document.getElementById("reset");
  const emptyEl = document.getElementById("empty");
  const totalItemsEl = document.getElementById("totalItems");

  const originalRows = Array.from(tbodyEl.querySelectorAll("tr"));
  const getPrice = (row) => {
    const v = row.dataset.price || row.getAttribute("data-price") || "";
    const s = String(v).replace(/\s+/g,"").replace("₽","").replace(",",".");
    const n = Number(s);
    return Number.isFinite(n) ? n : 0;
  };

  function applyFilter(){
    const term = (q?.value || "").trim().toLowerCase();
    const min = Number((minP?.value || "").replace(",", ".")) || 0;
    const maxRaw = (maxP?.value || "").trim();
    const max = maxRaw ? (Number(maxRaw.replace(",", ".")) || Infinity) : Infinity;

    let shown = 0;
    for (const row of originalRows){
      const name = (row.dataset.name || "").toLowerCase();
      const sku = (row.dataset.sku || "").toLowerCase();
      const price = getPrice(row);

      const okTerm = !term || name.includes(term) || sku.includes(term);
      const okPrice = price >= min && price <= max;

      const visible = okTerm && okPrice;
      row.style.display = visible ? "" : "none";
      if (visible) shown++;
    }

    if (totalItemsEl) totalItemsEl.textContent = String(shown);
    if (emptyEl) emptyEl.style.display = shown ? "none" : "block";
  }

  function applySort(){
    const mode = sort?.value || "none";
    const rows = originalRows.slice();

    const visible = rows.filter(r => r.style.display !== "none");
    const hidden = rows.filter(r => r.style.display === "none");

    if (mode === "price-asc"){
      visible.sort((a,b)=>getPrice(a)-getPrice(b));
    } else if (mode === "price-desc"){
      visible.sort((a,b)=>getPrice(b)-getPrice(a));
    } else if (mode === "name-asc"){
      visible.sort((a,b)=>(a.dataset.name||"").localeCompare(b.dataset.name||"", "ru"));
    } else if (mode === "name-desc"){
      visible.sort((a,b)=>(b.dataset.name||"").localeCompare(a.dataset.name||"", "ru"));
    } else {
      // none: restore original order
      tbodyEl.innerHTML = "";
      originalRows.forEach(r => tbodyEl.appendChild(r));
      return;
    }

    tbodyEl.innerHTML = "";
    visible.forEach(r => tbodyEl.appendChild(r));
    hidden.forEach(r => tbodyEl.appendChild(r));
  }

  function resetAll(){
    if (q) q.value = "";
    if (minP) minP.value = "";
    if (maxP) maxP.value = "";
    if (sort) sort.value = "none";
    originalRows.forEach(r => r.style.display = "");
    applyFilter();
    applySort();
  }

  q?.addEventListener("input", applyFilter);
  minP?.addEventListener("input", applyFilter);
  maxP?.addEventListener("input", applyFilter);
  sort?.addEventListener("change", applySort);
  reset?.addEventListener("click", resetAll);

  // init
  applyFilter();
})();
</script>

<script src="cart.js"></script>
</body>
</html>
