<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>–î–≤–∏–≥–∞—Ç–µ–ª—å ‚Äî AmberTruck JM93</title>
<meta name="description" content="–ö–∞—Ç–∞–ª–æ–≥ –∑–∞–ø—á–∞—Å—Ç–µ–π –¥–≤–∏–≥–∞—Ç–µ–ª—è AmberTruck JM93. –ü–æ–∏—Å–∫, —Ñ–∏–ª—å—Ç—Ä—ã, –∫–æ—Ä–∑–∏–Ω–∞ –∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞." />

<style>
  :root {
    --bg:#f5f5f5;
    --card:#ffffff;
    --text:#222;
    --muted:#6b7280;
    --line:#e5e7eb;
    --black:#000;
    --radius:12px;
  }

  *{margin:0;padding:0;box-sizing:border-box}
  html,body{height:100%}
  body{
    overflow-x:hidden;
    font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial,sans-serif;
    background:var(--bg);
    color:var(--text);
  }
  a{color:inherit}

  /* Header */
  header{
    position:sticky; top:0; z-index:50;
    background:var(--black);
    color:#fff;
    padding:16px 20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
  }
  .brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.2px}
  .brand__dot{width:10px;height:10px;border-radius:999px;background:#fff;opacity:.9}
  .header__right{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
  .btn{
    display:inline-flex;align-items:center;justify-content:center;
    border:1px solid rgba(255,255,255,.15);
    background:rgba(255,255,255,.12);
    color:#fff;
    padding:10px 14px;
    border-radius:10px;
    text-decoration:none;
    font-size:14px;
    cursor:pointer;
    user-select:none;
  }
  .btn:hover{background:rgba(255,255,255,.18)}
  #cartIcon{display:inline-flex;align-items:center;gap:8px}
  #cartCount{
    min-width:22px;height:22px;border-radius:999px;
    background:#fff;color:#000;
    display:inline-flex;align-items:center;justify-content:center;
    font-size:12px;font-weight:700;padding:0 6px;
  }

  /* Hero */
  .hero{
    background:var(--card);
    padding:28px 20px;
    border-bottom:1px solid var(--line);
  }
  .hero__wrap{max-width:1200px;margin:0 auto}
  .hero h1{font-size:30px;line-height:1.15;margin-bottom:6px}
  .hero p{color:var(--muted)}

  /* Controls */
  .controls{max-width:1200px;margin:18px auto 0;padding:0 20px}
  .controls__grid{
    display:grid;
    grid-template-columns: 1.3fr .7fr .5fr .5fr auto;
    gap:10px;
    align-items:center;
  }
  .input, .select{
    width:100%;
    padding:12px 12px;
    border:1px solid var(--line);
    border-radius:10px;
    background:#fff;
    font-size:14px;
    outline:none;
  }
  .input:focus,.select:focus{border-color:#c7c9cf}
  .btn2{
    border:1px solid var(--line);
    background:#fff;
    color:#111;
    padding:12px 12px;
    border-radius:10px;
    cursor:pointer;
    font-size:14px;
  }
  .btn2:hover{background:#fafafa}
  .meta{max-width:1200px;margin:10px auto 18px;padding:0 20px;color:var(--muted);font-size:14px}
  .meta strong{color:#111}

  /* Table */
  .catalog{max-width:1200px;margin:0 auto 36px;padding:0 20px}
  .card{
    background:var(--card);
    border:1px solid var(--line);
    border-radius:var(--radius);
    overflow:hidden;
    box-shadow:0 2px 12px rgba(0,0,0,.04);
  }
  table{width:100%;border-collapse:collapse}
  thead th{
    background:#fafafa;
    color:#6b7280;
    text-transform:uppercase;
    letter-spacing:.06em;
    font-size:12px;
    text-align:left;
    padding:14px 14px;
    border-bottom:1px solid var(--line);
  }
  tbody td{
    padding:14px 14px;
    border-bottom:1px solid var(--line);
    vertical-align:middle;
  }
  tbody tr:hover{background:#fcfcfc}
  .price{font-weight:700;white-space:nowrap}
  .col-sku{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; font-size:13px}
  .buy-btn{
    background:#000;
    color:#fff;
    border:none;
    padding:9px 12px;
    border-radius:10px;
    cursor:pointer;
    font-size:14px;
    white-space:nowrap;
  }
  .buy-btn:hover{background:#222}
  .col-actions{text-align:right}

  /* Mobile table tweaks */
  @media (max-width: 900px) {
    .controls__grid{grid-template-columns: 1fr 1fr;}
    .controls__grid > *:nth-child(5){grid-column:1 / -1;}
  }
  @media (max-width: 768px) {
    header{position:sticky}
    .hero h1{font-size:22px}
    .controls{margin-top:14px}
    thead{display:none}
    table, tbody, tr, td{display:block; width:100%}
    tbody tr{border-bottom:1px solid var(--line)}
    tbody td{border:none; padding:10px 14px}
    .col-actions{text-align:left}
    .col-price{padding-top:0}
    .col-sku{opacity:.85}
    .buy-btn{width:100%}
    .rowlabel{display:block;color:var(--muted);font-size:12px;margin-bottom:4px}
    tbody td.col-name::before{content:"–ù–∞–∑–≤–∞–Ω–∏–µ";}
    tbody td.col-sku::before{content:"–ê—Ä—Ç–∏–∫—É–ª";}
    tbody td.col-price::before{content:"–¶–µ–Ω–∞";}
    tbody td.col-actions::before{content:"";}
    tbody td.col-name::before,
    tbody td.col-sku::before,
    tbody td.col-price::before{
      display:block;
      color:var(--muted);
      font-size:12px;
      margin-bottom:4px;
      letter-spacing:.02em;
    }
  }

  /* Cart styles */
  #cartModal{position:fixed;inset:0;display:none;z-index:9999}
  #cartModal.cart--open{display:block}
  .cart__backdrop{position:absolute;inset:0;background:rgba(0,0,0,.45)}
  .cart__panel{
    position:absolute;top:0;right:0;height:100%;
    width:min(420px, 92vw);
    background:#fff;
    box-shadow:-10px 0 30px rgba(0,0,0,.18);
    display:flex;flex-direction:column;
  }
  .cart__header{
    padding:16px 16px;
    border-bottom:1px solid var(--line);
    display:flex;justify-content:space-between;align-items:center;
  }
  .cart__title{font-weight:800}
  .cart__close{border:none;background:transparent;font-size:18px;cursor:pointer;padding:8px;border-radius:10px}
  .cart__close:hover{background:#f3f4f6}
  .cart__body{padding:14px 16px;overflow:auto}
  .cart__items{display:flex;flex-direction:column;gap:10px}
  .cart__empty{color:var(--muted);padding:8px 0}
  .cart__item{border:1px solid var(--line);border-radius:12px;padding:12px}
  .cart__item-name{font-weight:700;margin-bottom:2px}
  .cart__item-meta{color:var(--muted);font-size:13px}
  .cart__item-controls{margin-top:10px;display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .cart__qty{width:34px;height:34px;border-radius:10px;border:1px solid var(--line);background:#fff;cursor:pointer;font-size:18px;line-height:1}
  .cart__qty:hover{background:#fafafa}
  .cart__qtyval{min-width:24px;text-align:center;font-weight:700}
  .cart__remove{margin-left:auto;border:none;background:transparent;color:#b91c1c;cursor:pointer;padding:6px 8px;border-radius:10px}
  .cart__remove:hover{background:#fee2e2}
  .cart__item-sum{margin-top:8px;font-weight:800}
  .cart__summary{margin-top:12px;border-top:1px dashed var(--line);padding-top:12px}
  .cart__sumrow{display:flex;justify-content:space-between;align-items:center}
  .cart__small{color:var(--muted);font-size:12px;margin-top:6px}
  .cart__checkout{margin-top:14px;border-top:1px solid var(--line);padding-top:14px}
  .cart__grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
  .cart__input{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:10px;font-size:14px;outline:none}
  .cart__input:focus{border-color:#c7c9cf}
  .cart__textarea{min-height:84px;resize:vertical;grid-column:1 / -1}
  .cart__btn{width:100%;padding:11px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
  .cart__btn--wa{background:#16a34a;color:#fff}
  .cart__btn--wa:hover{background:#15803d}
  .cart__btn--tg{background:#0ea5e9;color:#fff}
  .cart__btn--tg:hover{background:#0284c7}
  .cart__btn--ghost{background:#fff;border:1px solid var(--line)}
  .cart__btn--ghost:hover{background:#fafafa}
  .cart__toast{position:fixed;left:50%;bottom:18px;transform:translateX(-50%);background:#111;color:#fff;
    padding:10px 12px;border-radius:999px;font-size:13px;opacity:0;transition:.25s;z-index:10000}
  .cart__toast--show{opacity:1}

</style>
</head>

<body>

<header>
  <div class="brand">
    <span class="brand__dot"></span>
    <span>AmberTruck JM93</span>
  </div>

  <div class="header__right">
    <a class="btn" href="index.html">‚Üê –ù–∞–∑–∞–¥</a>
    <button class="btn" id="cartIcon" type="button" aria-label="–û—Ç–∫—Ä—ã—Ç—å –∫–æ—Ä–∑–∏–Ω—É">
      üõí –ö–æ—Ä–∑–∏–Ω–∞ <span id="cartCount">0</span>
    </button>
  </div>
</header>

<section class="hero">
  <div class="hero__wrap">
    <h1>–ó–∞–ø—á–∞—Å—Ç–∏ –¥–≤–∏–≥–∞—Ç–µ–ª—è</h1>
    <p>–ü–æ–∏—Å–∫, —Ñ–∏–ª—å—Ç—Ä—ã, —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞, –∫–æ—Ä–∑–∏–Ω–∞ –∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞ (WhatsApp / Telegram).</p>
  </div>
</section>

<section class="controls">
  <div class="controls__grid">
    <input class="input" id="searchInput" type="text" placeholder="–ü–æ–∏—Å–∫ –ø–æ –Ω–∞–∑–≤–∞–Ω–∏—é –∏–ª–∏ –∞—Ä—Ç–∏–∫—É–ª—É‚Ä¶" />
    <select class="select" id="sortSelect">
      <option value="default">–°–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞</option>
      <option value="price-asc">–¶–µ–Ω–∞ ‚Üë</option>
      <option value="price-desc">–¶–µ–Ω–∞ ‚Üì</option>
      <option value="name-asc">–ù–∞–∑–≤–∞–Ω–∏–µ A‚Üí–Ø</option>
      <option value="name-desc">–ù–∞–∑–≤–∞–Ω–∏–µ –Ø‚ÜíA</option>
    </select>
    <input class="input" id="minPrice" type="number" inputmode="numeric" placeholder="–¶–µ–Ω–∞ –æ—Ç" />
    <input class="input" id="maxPrice" type="number" inputmode="numeric" placeholder="–¶–µ–Ω–∞ –¥–æ" />
    <button class="btn2" id="resetBtn" type="button">–°–±—Ä–æ—Å–∏—Ç—å</button>
  </div>
</section>

<div class="meta">
  –ù–∞–π–¥–µ–Ω–æ —Ç–æ–≤–∞—Ä–æ–≤: <strong id="resultCount">0</strong> –∏–∑ <strong id="totalCount">62</strong>
</div>

<main class="catalog">
  <div class="card">
    <table id="partsTable">
      <thead>
        <tr>
          <th style="width:52%">–ù–∞–∑–≤–∞–Ω–∏–µ</th>
          <th style="width:18%">–ê—Ä—Ç–∏–∫—É–ª</th>
          <th style="width:15%">–¶–µ–Ω–∞</th>
          <th style="width:15%;text-align:right"> </th>
        </tr>
      </thead>
      <tbody id="partsBody">
<tr data-price="6720" data-name="–¥–∞—Ç—á–∏–∫ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∫–æ–ª–µ–Ω–≤–∞–ª–∞" data-sku="100191111">
  <td class="col-name">–î–∞—Ç—á–∏–∫ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∫–æ–ª–µ–Ω–≤–∞–ª–∞</td>
  <td class="col-sku">100191111</td>
  <td class="col-price price" data-price="6720">6 720 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–î–∞—Ç—á–∏–∫ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∫–æ–ª–µ–Ω–≤–∞–ª–∞" data-sku="100191111" data-price="6720">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="7980" data-name="–¥–∞—Ç—á–∏–∫ –ø–æ–ª–æ–∂–µ–Ω–∏—è —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª–∞" data-sku="1002050cat">
  <td class="col-name">–î–∞—Ç—á–∏–∫ –ø–æ–ª–æ–∂–µ–Ω–∏—è —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª–∞</td>
  <td class="col-sku">1002050CAT</td>
  <td class="col-price price" data-price="7980">7 980 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–î–∞—Ç—á–∏–∫ –ø–æ–ª–æ–∂–µ–Ω–∏—è —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª–∞" data-sku="1002050CAT" data-price="7980">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="210" data-name="—à–ø–æ–Ω–∫–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞" data-sku="1005901bb">
  <td class="col-name">–®–ø–æ–Ω–∫–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞</td>
  <td class="col-sku">1005901BB</td>
  <td class="col-price price" data-price="210">210 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–®–ø–æ–Ω–∫–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞" data-sku="1005901BB" data-price="210">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="9240" data-name="–ø—Ä–æ–∫–ª–∞–¥–∫–∞ –≥–±—Ü 0.95-1.00" data-sku="cn3-6051-ae">
  <td class="col-name">–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –ì–ë–¶ 0.95-1.00</td>
  <td class="col-sku">CN3-6051-AE</td>
  <td class="col-price price" data-price="9240">9 240 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –ì–ë–¶ 0.95-1.00" data-sku="CN3-6051-AE" data-price="9240">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="9240" data-name="–ø—Ä–æ–∫–ª–∞–¥–∫–∞ –≥–±—Ü 1.00-1.05" data-sku="cn3-6051-be">
  <td class="col-name">–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –ì–ë–¶ 1.00-1.05</td>
  <td class="col-sku">CN3-6051-BE</td>
  <td class="col-price price" data-price="9240">9 240 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –ì–ë–¶ 1.00-1.05" data-sku="CN3-6051-BE" data-price="9240">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="9240" data-name="–ø—Ä–æ–∫–ª–∞–¥–∫–∞ –≥–±—Ü 1.05-1.10" data-sku="cn3-6051-ce">
  <td class="col-name">–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –ì–ë–¶ 1.05-1.10</td>
  <td class="col-sku">CN3-6051-CE</td>
  <td class="col-price price" data-price="9240">9 240 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –ì–ë–¶ 1.05-1.10" data-sku="CN3-6051-CE" data-price="9240">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="630" data-name="—Å–µ–¥–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="cn3-6056-ae">
  <td class="col-name">–°–µ–¥–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">CN3-6056-AE</td>
  <td class="col-price price" data-price="630">630 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–°–µ–¥–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="CN3-6056-AE" data-price="630">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="630" data-name="—Å–µ–¥–ª–æ –≤—ã–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="cn3-6057-ae">
  <td class="col-name">–°–µ–¥–ª–æ –≤—ã–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">CN3-6057-AE</td>
  <td class="col-price price" data-price="630">630 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–°–µ–¥–ª–æ –≤—ã–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="CN3-6057-AE" data-price="630">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="630" data-name="–±–æ–ª—Ç –≥–æ–ª–æ–≤–∫–∏ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤ –≤ —Å–±–æ—Ä–µ" data-sku="cn3-6065-ac">
  <td class="col-name">–ë–æ–ª—Ç –≥–æ–ª–æ–≤–∫–∏ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤ –≤ —Å–±–æ—Ä–µ</td>
  <td class="col-sku">CN3-6065-AC</td>
  <td class="col-price price" data-price="630">630 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ë–æ–ª—Ç –≥–æ–ª–æ–≤–∫–∏ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤ –≤ —Å–±–æ—Ä–µ" data-sku="CN3-6065-AC" data-price="630">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="1890" data-name="–º–µ–º–±—Ä–∞–Ω–Ω—ã–π –∫–ª–∞–ø–∞–Ω –∫—Ä—ã—à–∫–∏ –≥–±—Ü" data-sku="cn3-6093-af">
  <td class="col-name">–ú–µ–º–±—Ä–∞–Ω–Ω—ã–π –∫–ª–∞–ø–∞–Ω –∫—Ä—ã—à–∫–∏ –ì–ë–¶</td>
  <td class="col-sku">CN3-6093-AF</td>
  <td class="col-price price" data-price="1890">1 890 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ú–µ–º–±—Ä–∞–Ω–Ω—ã–π –∫–ª–∞–ø–∞–Ω –∫—Ä—ã—à–∫–∏ –ì–ë–¶" data-sku="CN3-6093-AF" data-price="1890">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="1680" data-name="–ø–∞–ª–µ—Ü –ø–æ—Ä—à–Ω—è" data-sku="cn3-6135-ab">
  <td class="col-name">–ü–∞–ª–µ—Ü –ø–æ—Ä—à–Ω—è</td>
  <td class="col-sku">CN3-6135-AB</td>
  <td class="col-price price" data-price="1680">1 680 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü–∞–ª–µ—Ü –ø–æ—Ä—à–Ω—è" data-sku="CN3-6135-AB" data-price="1680">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="210" data-name="—Å—Ç–æ–ø–æ—Ä–Ω–æ–µ –∫–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–≥–æ –ø–∞–ª—å—Ü–∞" data-sku="cn3-6140-aa">
  <td class="col-name">–°—Ç–æ–ø–æ—Ä–Ω–æ–µ –∫–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–≥–æ –ø–∞–ª—å—Ü–∞</td>
  <td class="col-sku">CN3-6140-AA</td>
  <td class="col-price price" data-price="210">210 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–°—Ç–æ–ø–æ—Ä–Ω–æ–µ –∫–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–≥–æ –ø–∞–ª—å—Ü–∞" data-sku="CN3-6140-AA" data-price="210">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="80640" data-name="—à–∞—Ç—É–Ω –ø–æ—Ä—à–Ω—è —Å –≤—Ç—É–ª–∫–æ–π" data-sku="cn3-6200-ae">
  <td class="col-name">–®–∞—Ç—É–Ω –ø–æ—Ä—à–Ω—è —Å –≤—Ç—É–ª–∫–æ–π</td>
  <td class="col-sku">CN3-6200-AE</td>
  <td class="col-price price" data-price="80640">80 640 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–®–∞—Ç—É–Ω –ø–æ—Ä—à–Ω—è —Å –≤—Ç—É–ª–∫–æ–π" data-sku="CN3-6200-AE" data-price="80640">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="420" data-name="–±–æ–ª—Ç —à–∞—Ç—É–Ω–∞" data-sku="cn3-6214-ac">
  <td class="col-name">–ë–æ–ª—Ç —à–∞—Ç—É–Ω–∞</td>
  <td class="col-sku">CN3-6214-AC</td>
  <td class="col-price price" data-price="420">420 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ë–æ–ª—Ç —à–∞—Ç—É–Ω–∞" data-sku="CN3-6214-AC" data-price="420">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="4410" data-name="—Ü–µ–ø—å –ø—Ä–∏–≤–æ–¥–∞ —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª–∞" data-sku="cn3-6268-ac">
  <td class="col-name">–¶–µ–ø—å –ø—Ä–∏–≤–æ–¥–∞ —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª–∞</td>
  <td class="col-sku">CN3-6268-AC</td>
  <td class="col-price price" data-price="4410">4 410 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–¶–µ–ø—å –ø—Ä–∏–≤–æ–¥–∞ —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª–∞" data-sku="CN3-6268-AC" data-price="4410">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="109830" data-name="–∫–æ–ª–µ–Ω–≤–∞–ª" data-sku="cn3-6303-af">
  <td class="col-name">–ö–æ–ª–µ–Ω–≤–∞–ª</td>
  <td class="col-sku">CN3-6303-AF</td>
  <td class="col-price price" data-price="109830">109 830 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–æ–ª–µ–Ω–≤–∞–ª" data-sku="CN3-6303-AF" data-price="109830">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="840" data-name="—Å—Ç–æ–ø–æ—Ä–Ω–æ–µ –∫–æ–ª—å—Ü–æ –∑–∞–¥–Ω–µ–≥–æ –ø–æ–¥—à–∏–ø–Ω–∏–∫–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞" data-sku="cn3-6304-ab">
  <td class="col-name">–°—Ç–æ–ø–æ—Ä–Ω–æ–µ –∫–æ–ª—å—Ü–æ –∑–∞–¥–Ω–µ–≥–æ –ø–æ–¥—à–∏–ø–Ω–∏–∫–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞</td>
  <td class="col-sku">CN3-6304-AB</td>
  <td class="col-price price" data-price="840">840 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–°—Ç–æ–ø–æ—Ä–Ω–æ–µ –∫–æ–ª—å—Ü–æ –∑–∞–¥–Ω–µ–≥–æ –ø–æ–¥—à–∏–ø–Ω–∏–∫–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞" data-sku="CN3-6304-AB" data-price="840">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="1050" data-name="–ø—Ä–æ–∫–ª–∞–¥–∫–∞ —à–∫–∏–≤–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞" data-sku="cn3-6305-ac">
  <td class="col-name">–ü—Ä–æ–∫–ª–∞–¥–∫–∞ —à–∫–∏–≤–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞</td>
  <td class="col-sku">CN3-6305-AC</td>
  <td class="col-price price" data-price="1050">1 050 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä–æ–∫–ª–∞–¥–∫–∞ —à–∫–∏–≤–∞ –∫–æ–ª–µ–Ω–≤–∞–ª–∞" data-sku="CN3-6305-AC" data-price="1050">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="210" data-name="–∫–æ–ª–ø–∞—á–æ–∫ –∫–ª–∞–ø–∞–Ω–∞" data-sku="cn3-6502-ad">
  <td class="col-name">–ö–æ–ª–ø–∞—á–æ–∫ –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">CN3-6502-AD</td>
  <td class="col-price price" data-price="210">210 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–æ–ª–ø–∞—á–æ–∫ –∫–ª–∞–ø–∞–Ω–∞" data-sku="CN3-6502-AD" data-price="210">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="2310" data-name="–∫–ª–∞–ø–∞–Ω –≤—ã–ø—É—Å–∫–Ω–æ–π" data-sku="cn3-6505-ae">
  <td class="col-name">–ö–ª–∞–ø–∞–Ω –≤—ã–ø—É—Å–∫–Ω–æ–π</td>
  <td class="col-sku">CN3-6505-AE</td>
  <td class="col-price price" data-price="2310">2 310 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–ª–∞–ø–∞–Ω –≤—ã–ø—É—Å–∫–Ω–æ–π" data-sku="CN3-6505-AE" data-price="2310">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="1470" data-name="–≤–ø—É—Å–∫–Ω–æ–π –∫–ª–∞–ø–∞–Ω" data-sku="cn3-6507-ag">
  <td class="col-name">–í–ø—É—Å–∫–Ω–æ–π –∫–ª–∞–ø–∞–Ω</td>
  <td class="col-sku">CN3-6507-AG</td>
  <td class="col-price price" data-price="1470">1 470 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–í–ø—É—Å–∫–Ω–æ–π –∫–ª–∞–ø–∞–Ω" data-sku="CN3-6507-AG" data-price="1470">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="420" data-name="–Ω–∞–ø—Ä–∞–≤–ª—è—é—â–∞—è –∫–ª–∞–ø–∞–Ω–∞" data-sku="cn3-6510-ac">
  <td class="col-name">–ù–∞–ø—Ä–∞–≤–ª—è—é—â–∞—è –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">CN3-6510-AC</td>
  <td class="col-price price" data-price="420">420 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ù–∞–ø—Ä–∞–≤–ª—è—é—â–∞—è –∫–ª–∞–ø–∞–Ω–∞" data-sku="CN3-6510-AC" data-price="420">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="630" data-name="–ø—Ä—É–∂–∏–Ω–∞ –≤—ã–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="cn3-6512-ac">
  <td class="col-name">–ü—Ä—É–∂–∏–Ω–∞ –≤—ã–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">CN3-6512-AC</td>
  <td class="col-price price" data-price="630">630 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä—É–∂–∏–Ω–∞ –≤—ã–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="CN3-6512-AC" data-price="630">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="420" data-name="–ø—Ä—É–∂–∏–Ω–∞ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="cn3-6513-ac">
  <td class="col-name">–ü—Ä—É–∂–∏–Ω–∞ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">CN3-6513-AC</td>
  <td class="col-price price" data-price="420">420 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä—É–∂–∏–Ω–∞ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="CN3-6513-AC" data-price="420">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="210" data-name="—Å–µ–¥–ª–æ –ø—Ä—É–∂–∏–Ω—ã –∫–ª–∞–ø–∞–Ω–∞" data-sku="cn3-6514-ac">
  <td class="col-name">–°–µ–¥–ª–æ –ø—Ä—É–∂–∏–Ω—ã –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">CN3-6514-AC</td>
  <td class="col-price price" data-price="210">210 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–°–µ–¥–ª–æ –ø—Ä—É–∂–∏–Ω—ã –∫–ª–∞–ø–∞–Ω–∞" data-sku="CN3-6514-AC" data-price="210">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="210" data-name="–∑–∞–ø–æ—Ä–Ω–∞—è –ø–ª–∞—Å—Ç–∏–Ω–∞ –∫–ª–∞–ø–∞–Ω–∞" data-sku="cn3-6518-ac">
  <td class="col-name">–ó–∞–ø–æ—Ä–Ω–∞—è –ø–ª–∞—Å—Ç–∏–Ω–∞ –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">CN3-6518-AC</td>
  <td class="col-price price" data-price="210">210 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ó–∞–ø–æ—Ä–Ω–∞—è –ø–ª–∞—Å—Ç–∏–Ω–∞ –∫–ª–∞–ø–∞–Ω–∞" data-sku="CN3-6518-AC" data-price="210">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="2520" data-name="—Å–∞–ª—å–Ω–∏–∫ –∫–æ–ª–µ–Ω–≤–∞–ª–∞ –∑–∞–¥–Ω–∏–π" data-sku="cn3-6702-ad">
  <td class="col-name">–°–∞–ª—å–Ω–∏–∫ –∫–æ–ª–µ–Ω–≤–∞–ª–∞ –∑–∞–¥–Ω–∏–π</td>
  <td class="col-sku">CN3-6702-AD</td>
  <td class="col-price price" data-price="2520">2 520 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–°–∞–ª—å–Ω–∏–∫ –∫–æ–ª–µ–Ω–≤–∞–ª–∞ –∑–∞–¥–Ω–∏–π" data-sku="CN3-6702-AD" data-price="2520">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="2310" data-name="–∫–ª–∞–ø–∞–Ω –ø–æ–¥–∞—á–∏ –º–∞—Å–ª–∞ –ø–æ—Ä—à–Ω—è" data-sku="cn3-6865-aa">
  <td class="col-name">–ö–ª–∞–ø–∞–Ω –ø–æ–¥–∞—á–∏ –º–∞—Å–ª–∞ –ø–æ—Ä—à–Ω—è</td>
  <td class="col-sku">CN3-6865-AA</td>
  <td class="col-price price" data-price="2310">2 310 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–ª–∞–ø–∞–Ω –ø–æ–¥–∞—á–∏ –º–∞—Å–ª–∞ –ø–æ—Ä—à–Ω—è" data-sku="CN3-6865-AA" data-price="2310">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="20370" data-name="–≤–ø—É—Å–∫–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª" data-sku="cn3-6a270-al">
  <td class="col-name">–í–ø—É—Å–∫–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª</td>
  <td class="col-sku">CN3-6A270-AL</td>
  <td class="col-price price" data-price="20370">20 370 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–í–ø—É—Å–∫–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª" data-sku="CN3-6A270-AL" data-price="20370">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="21630" data-name="–≤—ã–ø—É—Å–∫–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª" data-sku="cn3-6a273-al">
  <td class="col-name">–í—ã–ø—É—Å–∫–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª</td>
  <td class="col-sku">CN3-6A273-AL</td>
  <td class="col-price price" data-price="21630">21 630 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–í—ã–ø—É—Å–∫–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–≤–∞–ª" data-sku="CN3-6A273-AL" data-price="21630">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="2571660" data-name="–¥–≤–∏–≥–∞—Ç–µ–ª—å jx4d30 e-4 –≤ —Å–±–æ—Ä–µ –±–µ–∑ –Ω–∞–≤–µ—Å–Ω–æ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è" data-sku="epab3-6006-ca">
  <td class="col-name">–î–≤–∏–≥–∞—Ç–µ–ª—å JX4D30 E-4 –≤ —Å–±–æ—Ä–µ –±–µ–∑ –Ω–∞–≤–µ—Å–Ω–æ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è</td>
  <td class="col-sku">EPAB3-6006-CA</td>
  <td class="col-price price" data-price="2571660">2 571 660 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–î–≤–∏–≥–∞—Ç–µ–ª—å JX4D30 E-4 –≤ —Å–±–æ—Ä–µ –±–µ–∑ –Ω–∞–≤–µ—Å–Ω–æ–≥–æ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è" data-sku="EPAB3-6006-CA" data-price="2571660">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="590520" data-name="–¥–≤–∏–≥–∞—Ç–µ–ª—å –¥–∏–∑–µ–ª—å–Ω—ã–π jx4d30b4h (—à–æ—Ä—Ç-–±–ª–æ–∫) at jm" data-sku="epab3-6011-ca">
  <td class="col-name">–î–≤–∏–≥–∞—Ç–µ–ª—å –¥–∏–∑–µ–ª—å–Ω—ã–π JX4D30B4H (—à–æ—Ä—Ç-–±–ª–æ–∫) AT JM</td>
  <td class="col-sku">EPAB3-6011-CA</td>
  <td class="col-price price" data-price="590520">590 520 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–î–≤–∏–≥–∞—Ç–µ–ª—å –¥–∏–∑–µ–ª—å–Ω—ã–π JX4D30B4H (—à–æ—Ä—Ç-–±–ª–æ–∫) AT JM" data-sku="EPAB3-6011-CA" data-price="590520">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="2730" data-name="–∫–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–µ #1" data-sku="hp1-6150-aa">
  <td class="col-name">–ö–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–µ #1</td>
  <td class="col-sku">HP1-6150-AA</td>
  <td class="col-price price" data-price="2730">2 730 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–µ #1" data-sku="HP1-6150-AA" data-price="2730">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="1470" data-name="–∫–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–µ #2" data-sku="hp1-6151-aa">
  <td class="col-name">–ö–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–µ #2</td>
  <td class="col-sku">HP1-6151-AA</td>
  <td class="col-price price" data-price="1470">1 470 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–æ–ª—å—Ü–æ –ø–æ—Ä—à–Ω–µ–≤–æ–µ #2" data-sku="HP1-6151-AA" data-price="1470">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="2730" data-name="–≤–∫–ª–∞–¥—ã—à —à–∞—Ç—É–Ω–Ω—ã–π –≤–µ—Ä—Ö–Ω–∏–π 1.508-1.512" data-sku="hp1-6211-a2a">
  <td class="col-name">–í–∫–ª–∞–¥—ã—à —à–∞—Ç—É–Ω–Ω—ã–π –≤–µ—Ä—Ö–Ω–∏–π 1.508-1.512</td>
  <td class="col-sku">HP1-6211-A2A</td>
  <td class="col-price price" data-price="2730">2 730 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–í–∫–ª–∞–¥—ã—à —à–∞—Ç—É–Ω–Ω—ã–π –≤–µ—Ä—Ö–Ω–∏–π 1.508-1.512" data-sku="HP1-6211-A2A" data-price="2730">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="630" data-name="–≤–∫–ª–∞–¥—ã—à —à–∞—Ç—É–Ω–Ω—ã–π –Ω–∏–∂–Ω–∏–π 1.508-1.512" data-sku="hp1-6212-a2a">
  <td class="col-name">–í–∫–ª–∞–¥—ã—à —à–∞—Ç—É–Ω–Ω—ã–π –Ω–∏–∂–Ω–∏–π 1.508-1.512</td>
  <td class="col-sku">HP1-6212-A2A</td>
  <td class="col-price price" data-price="630">630 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–í–∫–ª–∞–¥—ã—à —à–∞—Ç—É–Ω–Ω—ã–π –Ω–∏–∂–Ω–∏–π 1.508-1.512" data-sku="HP1-6212-A2A" data-price="630">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="40110" data-name="–∫–ª–∞–ø–∞–Ω —Ä–µ—Ü–∏—Ä–∫—É–ª—è—Ü–∏–∏ –æ—Ç—Ä–∞–±–æ—Ç–∞–≤—à–∏—Ö –≥–∞–∑–æ–≤" data-sku="hp1-9d475-ad">
  <td class="col-name">–ö–ª–∞–ø–∞–Ω —Ä–µ—Ü–∏—Ä–∫—É–ª—è—Ü–∏–∏ –æ—Ç—Ä–∞–±–æ—Ç–∞–≤—à–∏—Ö –≥–∞–∑–æ–≤</td>
  <td class="col-sku">HP1-9D475-AD</td>
  <td class="col-price price" data-price="40110">40 110 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–ª–∞–ø–∞–Ω —Ä–µ—Ü–∏—Ä–∫—É–ª—è—Ü–∏–∏ –æ—Ç—Ä–∞–±–æ—Ç–∞–≤—à–∏—Ö –≥–∞–∑–æ–≤" data-sku="HP1-9D475-AD" data-price="40110">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="2940210" data-name="–¥–≤–∏–≥–∞—Ç–µ–ª—å –≤ —Å–±–æ—Ä–µ, –¥–∏–∑–µ–ª—å–Ω—ã–π, —Å —Ç—É—Ä–±–æ–Ω–∞–¥–¥—É–≤–æ–º, 2478 —Å–º3, 128 –ª.—Å. (94 –∫–≤—Ç)" data-sku="jx4d25b4l-3084">
  <td class="col-name">–î–≤–∏–≥–∞—Ç–µ–ª—å –≤ —Å–±–æ—Ä–µ, –¥–∏–∑–µ–ª—å–Ω—ã–π, —Å —Ç—É—Ä–±–æ–Ω–∞–¥–¥—É–≤–æ–º, 2478 —Å–º3, 128 –ª.—Å. (94 –∫–í—Ç)</td>
  <td class="col-sku">JX4D25B4L-3084</td>
  <td class="col-price price" data-price="2940210">2 940 210 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–î–≤–∏–≥–∞—Ç–µ–ª—å –≤ —Å–±–æ—Ä–µ, –¥–∏–∑–µ–ª—å–Ω—ã–π, —Å —Ç—É—Ä–±–æ–Ω–∞–¥–¥—É–≤–æ–º, 2478 —Å–º3, 128 –ª.—Å. (94 –∫–í—Ç)" data-sku="JX4D25B4L-3084" data-price="2940210">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="2203320" data-name="–¥–≤–∏–≥–∞—Ç–µ–ª—å jx 4d30 e-4 –≤ —Å–±–æ—Ä–µ" data-sku="jx4d30b4h">
  <td class="col-name">–î–≤–∏–≥–∞—Ç–µ–ª—å JX 4D30 E-4 –≤ —Å–±–æ—Ä–µ</td>
  <td class="col-sku">JX4D30B4H</td>
  <td class="col-price price" data-price="2203320">2 203 320 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–î–≤–∏–≥–∞—Ç–µ–ª—å JX 4D30 E-4 –≤ —Å–±–æ—Ä–µ" data-sku="JX4D30B4H" data-price="2203320">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="16380" data-name="–ø–æ—Ä—à–µ–Ω—å 94.960¬±0.005i" data-sku="kn3-6105-a4c">
  <td class="col-name">–ü–æ—Ä—à–µ–Ω—å 94.960¬±0.005i</td>
  <td class="col-sku">KN3-6105-A4C</td>
  <td class="col-price price" data-price="16380">16 380 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü–æ—Ä—à–µ–Ω—å 94.960¬±0.005i" data-sku="KN3-6105-A4C" data-price="16380">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="12390" data-name="–ø–æ—Ä—à–µ–Ω—å 94.930¬±0.005" data-sku="kn3-6105-b1a">
  <td class="col-name">–ü–æ—Ä—à–µ–Ω—å 94.930¬±0.005</td>
  <td class="col-sku">KN3-6105-B1A</td>
  <td class="col-price price" data-price="12390">12 390 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü–æ—Ä—à–µ–Ω—å 94.930¬±0.005" data-sku="KN3-6105-B1A" data-price="12390">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="12390" data-name="–ø–æ—Ä—à–µ–Ω—å 94.940¬±0.005" data-sku="kn3-6105-b2a">
  <td class="col-name">–ü–æ—Ä—à–µ–Ω—å 94.940¬±0.005</td>
  <td class="col-sku">KN3-6105-B2A</td>
  <td class="col-price price" data-price="12390">12 390 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü–æ—Ä—à–µ–Ω—å 94.940¬±0.005" data-sku="KN3-6105-B2A" data-price="12390">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="11970" data-name="–ø–æ—Ä—à–µ–Ω—å 94.950¬±0.005" data-sku="kn3-6105-b3a">
  <td class="col-name">–ü–æ—Ä—à–µ–Ω—å 94.950¬±0.005</td>
  <td class="col-sku">KN3-6105-B3A</td>
  <td class="col-price price" data-price="11970">11 970 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü–æ—Ä—à–µ–Ω—å 94.950¬±0.005" data-sku="KN3-6105-B3A" data-price="11970">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="11970" data-name="–ø–æ—Ä—à–µ–Ω—å 94.960¬±0.005" data-sku="kn3-6105-b4a">
  <td class="col-name">–ü–æ—Ä—à–µ–Ω—å 94.960¬±0.005</td>
  <td class="col-sku">KN3-6105-B4A</td>
  <td class="col-price price" data-price="11970">11 970 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü–æ—Ä—à–µ–Ω—å 94.960¬±0.005" data-sku="KN3-6105-B4A" data-price="11970">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="17640" data-name="–º–∞—Å–ª—è–Ω—ã–π –Ω–∞—Å–æ—Å –≤ —Å–±–æ—Ä–µ" data-sku="kn3-6600-ab">
  <td class="col-name">–ú–∞—Å–ª—è–Ω—ã–π –Ω–∞—Å–æ—Å –≤ —Å–±–æ—Ä–µ</td>
  <td class="col-sku">KN3-6600-AB</td>
  <td class="col-price price" data-price="17640">17 640 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ú–∞—Å–ª—è–Ω—ã–π –Ω–∞—Å–æ—Å –≤ —Å–±–æ—Ä–µ" data-sku="KN3-6600-AB" data-price="17640">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="3570" data-name="—Ç–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 1 —Ü–∏–ª–∏–Ω–¥—Ä–∞" data-sku="kn3-9c993-aa">
  <td class="col-name">–¢–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 1 —Ü–∏–ª–∏–Ω–¥—Ä–∞</td>
  <td class="col-sku">KN3-9C993-AA</td>
  <td class="col-price price" data-price="3570">3 570 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–¢–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 1 —Ü–∏–ª–∏–Ω–¥—Ä–∞" data-sku="KN3-9C993-AA" data-price="3570">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="3570" data-name="—Ç–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 2 —Ü–∏–ª–∏–Ω–¥—Ä–∞" data-sku="kn3-9c993-ba">
  <td class="col-name">–¢–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 2 —Ü–∏–ª–∏–Ω–¥—Ä–∞</td>
  <td class="col-sku">KN3-9C993-BA</td>
  <td class="col-price price" data-price="3570">3 570 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–¢–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 2 —Ü–∏–ª–∏–Ω–¥—Ä–∞" data-sku="KN3-9C993-BA" data-price="3570">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="3570" data-name="—Ç–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 3 —Ü–∏–ª–∏–Ω–¥—Ä–∞" data-sku="kn3-9c993-ca">
  <td class="col-name">–¢–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 3 —Ü–∏–ª–∏–Ω–¥—Ä–∞</td>
  <td class="col-sku">KN3-9C993-CA</td>
  <td class="col-price price" data-price="3570">3 570 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–¢–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 3 —Ü–∏–ª–∏–Ω–¥—Ä–∞" data-sku="KN3-9C993-CA" data-price="3570">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="3570" data-name="—Ç–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 4 —Ü–∏–ª–∏–Ω–¥—Ä–∞" data-sku="kn3-9c993-da">
  <td class="col-name">–¢–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 4 —Ü–∏–ª–∏–Ω–¥—Ä–∞</td>
  <td class="col-sku">KN3-9C993-DA</td>
  <td class="col-price price" data-price="3570">3 570 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–¢–æ–ø–ª–∏–≤–Ω—ã–π –ø–∞—Ç—Ä—É–±–æ–∫ –≤–ø—É—Å–∫–Ω–æ–π 4 —Ü–∏–ª–∏–Ω–¥—Ä–∞" data-sku="KN3-9C993-DA" data-price="3570">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="14280" data-name="–∫–ª–∞–ø–∞–Ω –≤–æ–∑–¥—É—à–Ω—ã–π" data-sku="ln6-18701-aa">
  <td class="col-name">–ö–ª–∞–ø–∞–Ω –≤–æ–∑–¥—É—à–Ω—ã–π</td>
  <td class="col-sku">LN6-18701-AA</td>
  <td class="col-price price" data-price="14280">14 280 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–ª–∞–ø–∞–Ω –≤–æ–∑–¥—É—à–Ω—ã–π" data-sku="LN6-18701-AA" data-price="14280">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="22680" data-name="–∫–ª–∞–ø–∞–Ω –≥–æ—Ä–Ω–æ–≥–æ —Ç–æ—Ä–º–æ–∑–∞" data-sku="ln6-2w068-aa">
  <td class="col-name">–ö–ª–∞–ø–∞–Ω –≥–æ—Ä–Ω–æ–≥–æ —Ç–æ—Ä–º–æ–∑–∞</td>
  <td class="col-sku">LN6-2W068-AA</td>
  <td class="col-price price" data-price="22680">22 680 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–ª–∞–ø–∞–Ω –≥–æ—Ä–Ω–æ–≥–æ —Ç–æ—Ä–º–æ–∑–∞" data-sku="LN6-2W068-AA" data-price="22680">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="840" data-name="–ø—Ä–æ–∫–ª–∞–¥–∫–∞ –≤—ã–ø—É—Å–∫–∞ —Ç—É—Ä–±–æ–∫–æ–º–ø—Ä–µ—Å—Å–æ—Ä–∞ #6" data-sku="ln6-5c226-aa">
  <td class="col-name">–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –≤—ã–ø—É—Å–∫–∞ —Ç—É—Ä–±–æ–∫–æ–º–ø—Ä–µ—Å—Å–æ—Ä–∞ #6</td>
  <td class="col-sku">LN6-5C226-AA</td>
  <td class="col-price price" data-price="840">840 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –≤—ã–ø—É—Å–∫–∞ —Ç—É—Ä–±–æ–∫–æ–º–ø—Ä–µ—Å—Å–æ—Ä–∞ #6" data-sku="LN6-5C226-AA" data-price="840">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="9450" data-name="—Ü–∏–ª–∏–Ω–¥—Ä –∑–∞–º–∫–∞ –∑–∞–∂–∏–≥–∞–Ω–∏—è" data-sku="ln6-v22050-ab">
  <td class="col-name">–¶–∏–ª–∏–Ω–¥—Ä –∑–∞–º–∫–∞ –∑–∞–∂–∏–≥–∞–Ω–∏—è</td>
  <td class="col-sku">LN6-V22050-AB</td>
  <td class="col-price price" data-price="9450">9 450 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–¶–∏–ª–∏–Ω–¥—Ä –∑–∞–º–∫–∞ –∑–∞–∂–∏–≥–∞–Ω–∏—è" data-sku="LN6-V22050-AB" data-price="9450">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="7770" data-name="–∫–æ—Ä–æ–º—ã—Å–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="lp1-6259-aa">
  <td class="col-name">–ö–æ—Ä–æ–º—ã—Å–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">LP1-6259-AA</td>
  <td class="col-price price" data-price="7770">7 770 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–æ—Ä–æ–º—ã—Å–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="LP1-6259-AA" data-price="7770">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="7770" data-name="–∫–æ—Ä–æ–º—ã—Å–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="lp1-6260-aa">
  <td class="col-name">–ö–æ—Ä–æ–º—ã—Å–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞</td>
  <td class="col-sku">LP1-6260-AA</td>
  <td class="col-price price" data-price="7770">7 770 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö–æ—Ä–æ–º—ã—Å–ª–æ –≤–ø—É—Å–∫–Ω–æ–≥–æ –∫–ª–∞–ø–∞–Ω–∞" data-sku="LP1-6260-AA" data-price="7770">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="316890" data-name="–±–ª–æ–∫ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤ –≤ —Å–±–æ—Ä–µ" data-sku="mn6-6010-fa">
  <td class="col-name">–ë–ª–æ–∫ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤ –≤ —Å–±–æ—Ä–µ</td>
  <td class="col-sku">MN6-6010-FA</td>
  <td class="col-price price" data-price="316890">316 890 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ë–ª–æ–∫ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤ –≤ —Å–±–æ—Ä–µ" data-sku="MN6-6010-FA" data-price="316890">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="420" data-name="–ø—Ä–æ–∫–ª–∞–¥–∫–∞ –ø–∞—Ç—Ä—É–±–∫–∞ –≤–æ–∑–≤—Ä–∞—Ç–∞ –º–∞—Å–ª–∞ —Ç—É—Ä–±–∏–Ω—ã" data-sku="mn6-6n653-fa">
  <td class="col-name">–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –ø–∞—Ç—Ä—É–±–∫–∞ –≤–æ–∑–≤—Ä–∞—Ç–∞ –º–∞—Å–ª–∞ —Ç—É—Ä–±–∏–Ω—ã</td>
  <td class="col-sku">MN6-6N653-FA</td>
  <td class="col-price price" data-price="420">420 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä–æ–∫–ª–∞–¥–∫–∞ –ø–∞—Ç—Ä—É–±–∫–∞ –≤–æ–∑–≤—Ä–∞—Ç–∞ –º–∞—Å–ª–∞ —Ç—É—Ä–±–∏–Ω—ã" data-sku="MN6-6N653-FA" data-price="420">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="176610" data-name="–≥–æ–ª–æ–≤–∫–∞ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤" data-sku="nn6-6049-ab">
  <td class="col-name">–ì–æ–ª–æ–≤–∫–∞ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤</td>
  <td class="col-sku">NN6-6049-AB</td>
  <td class="col-price price" data-price="176610">176 610 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ì–æ–ª–æ–≤–∫–∞ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤" data-sku="NN6-6049-AB" data-price="176610">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="25830" data-name="–∫—Ä—ã—à–∫–∞ –≥–æ–ª–æ–≤–∫–∏ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤" data-sku="nn6-6088-aa">
  <td class="col-name">–ö—Ä—ã—à–∫–∞ –≥–æ–ª–æ–≤–∫–∏ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤</td>
  <td class="col-sku">NN6-6088-AA</td>
  <td class="col-price price" data-price="25830">25 830 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ö—Ä—ã—à–∫–∞ –≥–æ–ª–æ–≤–∫–∏ –±–ª–æ–∫–∞ —Ü–∏–ª–∏–Ω–¥—Ä–æ–≤" data-sku="NN6-6088-AA" data-price="25830">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="7980" data-name="–ø–æ–¥–¥–æ–Ω –º–∞—Å–ª—è–Ω—ã–π" data-sku="nn6-6675-ba">
  <td class="col-name">–ü–æ–¥–¥–æ–Ω –º–∞—Å–ª—è–Ω—ã–π</td>
  <td class="col-sku">NN6-6675-BA</td>
  <td class="col-price price" data-price="7980">7 980 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü–æ–¥–¥–æ–Ω –º–∞—Å–ª—è–Ω—ã–π" data-sku="NN6-6675-BA" data-price="7980">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="24570" data-name="–ø—Ä–æ–≤–æ–¥–∫–∞ –¥–≤–∏–≥–∞—Ç–µ–ª—è" data-sku="pab3-12b637-db">
  <td class="col-name">–ü—Ä–æ–≤–æ–¥–∫–∞ –¥–≤–∏–≥–∞—Ç–µ–ª—è</td>
  <td class="col-sku">PAB3-12B637-DB</td>
  <td class="col-price price" data-price="24570">24 570 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–ü—Ä–æ–≤–æ–¥–∫–∞ –¥–≤–∏–≥–∞—Ç–µ–ª—è" data-sku="PAB3-12B637-DB" data-price="24570">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
<tr data-price="35490" data-name="—Ä–µ–≥—É–ª—è—Ç–æ—Ä –æ–±–æ—Ä–æ—Ç–æ–≤ –¥–≤–∏–≥–∞—Ç–µ–ª—è –Ω–∞ —Ö/—Ö at jm" data-sku="ru8897700930-1">
  <td class="col-name">–†–µ–≥—É–ª—è—Ç–æ—Ä –æ–±–æ—Ä–æ—Ç–æ–≤ –¥–≤–∏–≥–∞—Ç–µ–ª—è –Ω–∞ —Ö/—Ö AT JM</td>
  <td class="col-sku">RU8897700930-1</td>
  <td class="col-price price" data-price="35490">35 490 ‚ÇΩ</td>
  <td class="col-actions">
    <button class="buy-btn" data-name="–†–µ–≥—É–ª—è—Ç–æ—Ä –æ–±–æ—Ä–æ—Ç–æ–≤ –¥–≤–∏–≥–∞—Ç–µ–ª—è –Ω–∞ —Ö/—Ö AT JM" data-sku="RU8897700930-1" data-price="35490">–í –∫–æ—Ä–∑–∏–Ω—É</button>
  </td>
</tr>
      </tbody>
    </table>
  </div>
</main>

<script src="cart.js"></script>

(() => {
  const searchInput = document.getElementById("searchInput");
  const sortSelect = document.getElementById("sortSelect");
  const minPriceInput = document.getElementById("minPrice");
  const maxPriceInput = document.getElementById("maxPrice");
  const resetBtn = document.getElementById("resetBtn");
  const body = document.getElementById("partsBody");
  const resultCount = document.getElementById("resultCount");

  // Keep an array of rows for sorting
  const rows = Array.from(body.querySelectorAll("tr"));

  function norm(s) {
    return (s || "").toString().trim().toLowerCase();
  }

  function applyFilter() {
    const q = norm(searchInput.value);
    const minP = Number(minPriceInput.value || "");
    const maxP = Number(maxPriceInput.value || "");

    let visible = 0;
    for (const tr of rows) {
      const name = tr.getAttribute("data-name") || "";
      const sku = tr.getAttribute("data-sku") || "";
      const price = Number(tr.getAttribute("data-price") || 0);

      const textOk = !q || name.includes(q) || sku.includes(q);
      const minOk = !Number.isFinite(minP) || minPriceInput.value === "" || price >= minP;
      const maxOk = !Number.isFinite(maxP) || maxPriceInput.value === "" || price <= maxP;

      const ok = textOk && minOk && maxOk;
      tr.style.display = ok ? "" : "none";
      if (ok) visible++;
    }
    resultCount.textContent = String(visible);
  }

  function applySort() {
    const mode = sortSelect.value;
    const sorted = [...rows];

    if (mode === "price-asc") sorted.sort((a,b) => Number(a.dataset.price||0) - Number(b.dataset.price||0));
    if (mode === "price-desc") sorted.sort((a,b) => Number(b.dataset.price||0) - Number(a.dataset.price||0));

    if (mode === "name-asc") sorted.sort((a,b) => (a.dataset.name||"").localeCompare(b.dataset.name||"", "ru"));
    if (mode === "name-desc") sorted.sort((a,b) => (b.dataset.name||"").localeCompare(a.dataset.name||"", "ru"));

    // Re-append rows in new order
    const frag = document.createDocumentFragment();
    sorted.forEach(r => frag.appendChild(r));
    body.appendChild(frag);

    // Update reference array order (so filter loops are fast and consistent)
    rows.length = 0;
    rows.push(...sorted);

    // Reapply filter after sorting
    applyFilter();
  }

  function resetAll() {
    searchInput.value = "";
    minPriceInput.value = "";
    maxPriceInput.value = "";
    sortSelect.value = "default";
    // restore original order
    const frag = document.createDocumentFragment();
    // original order is in DOM insertion order at page load, we stored it in `rows` already,
    // but after sorts it changed; we can sort by original index saved at init:
  }

  // Save original order index
  rows.forEach((tr, idx) => tr.dataset.orig = String(idx));

  function restoreOriginalOrder() {
    const sorted = [...rows].sort((a,b) => Number(a.dataset.orig) - Number(b.dataset.orig));
    const frag = document.createDocumentFragment();
    sorted.forEach(r => frag.appendChild(r));
    body.appendChild(frag);
    rows.length = 0;
    rows.push(...sorted);
  }

  function resetAllProper() {
    searchInput.value = "";
    minPriceInput.value = "";
    maxPriceInput.value = "";
    sortSelect.value = "default";
    restoreOriginalOrder();
    applyFilter();
  }

  // Events
  searchInput.addEventListener("input", applyFilter);
  minPriceInput.addEventListener("input", applyFilter);
  maxPriceInput.addEventListener("input", applyFilter);
  sortSelect.addEventListener("change", applySort);
  resetBtn.addEventListener("click", resetAllProper);

  // Initial
  applyFilter();
})();
</script>

</body>
</html>
