<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Двигатель — AmberTruck JM93</title>
  <meta name="description" content="Каталог запчастей двигателя AmberTruck JM93. Поиск, фильтры, корзина." />
  <style>
    :root {
      --bg:#f5f5f5;
      --card:#ffffff;
      --text:#222;
      --muted:#6b7280;
      --line:#e5e7eb;
      --black:#000;
      --radius:14px;
      --shadow:0 10px 30px rgba(0,0,0,.08);
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:0 16px;}
    header{position:sticky;top:0;z-index:10;background:rgba(255,255,255,.92);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid var(--line);}
    .header-row{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 0;}
    .brand{display:flex;flex-direction:column;gap:2px;}
    .brand b{font-size:16px;letter-spacing:.2px}
    .brand span{font-size:12px;color:var(--muted)}
    .header-actions{display:flex;align-items:center;gap:10px;}
    .btn{border:1px solid var(--line);background:#fff;border-radius:12px;padding:10px 12px;font-weight:600;cursor:pointer}
    .btn:hover{border-color:#cfd5dd}
    .btn-dark{background:#000;color:#fff;border-color:#000;}
    .btn-dark:hover{opacity:.92}
    .cart-btn{display:flex;align-items:center;gap:8px;}
    .badge{min-width:26px;height:22px;padding:0 8px;border-radius:999px;background:#111;color:#fff;display:inline-flex;align-items:center;justify-content:center;font-size:12px;font-weight:700}
    main{padding:18px 0 40px}
    h1{margin:10px 0 6px;font-size:22px}
    .sub{color:var(--muted);font-size:13px}
    .panel{margin-top:14px;background:var(--card);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);padding:12px;}
    .filters{display:grid;grid-template-columns: 1.4fr .6fr .6fr .7fr auto;gap:10px;align-items:center;}
    .field{display:flex;flex-direction:column;gap:6px}
    label{font-size:12px;color:var(--muted)}
    input, select{width:100%;padding:10px 12px;border:1px solid var(--line);border-radius:12px;font-size:14px;background:#fff;outline:none}
    input:focus, select:focus{border-color:#b8bec7}
    .hint{font-size:12px;color:var(--muted);margin-top:10px}
    .table-wrap{margin-top:12px;overflow:hidden;border-radius:var(--radius);border:1px solid var(--line);background:#fff;box-shadow:var(--shadow);}
    table{width:100%;border-collapse:separate;border-spacing:0}
    thead th{text-align:left;font-size:12px;color:var(--muted);padding:12px;border-bottom:1px solid var(--line);background:#fafafa;}
    tbody td{padding:12px;border-bottom:1px solid var(--line);vertical-align:middle}
    tbody tr:last-child td{border-bottom:none}
    .col-price{white-space:nowrap;font-weight:700}
    .buy-btn{border:1px solid #000;background:#000;color:#fff;border-radius:12px;padding:10px 12px;font-weight:700;cursor:pointer}
    .buy-btn:hover{opacity:.92}
    .empty{padding:20px;color:var(--muted);text-align:center}
    /* Modal */
    .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.45);display:none;align-items:flex-end;justify-content:center;z-index:50}
    .modal{width:min(720px, 100%);background:#fff;border-radius:18px 18px 0 0;max-height:85vh;overflow:auto;box-shadow:0 -20px 60px rgba(0,0,0,.25);}
    .modal-head{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 16px;border-bottom:1px solid var(--line);position:sticky;top:0;background:#fff}
    .modal-head h2{margin:0;font-size:16px}
    .cart-list{padding:10px 16px}
    .cart-item{display:flex;justify-content:space-between;gap:12px;padding:10px 0;border-bottom:1px dashed var(--line)}
    .cart-item:last-child{border-bottom:none}
    .cart-item b{display:block;font-size:14px}
    .cart-item small{color:var(--muted)}
    .qty-controls{display:flex;align-items:center;gap:8px;white-space:nowrap}
    .icon-btn{width:34px;height:34px;border-radius:10px;border:1px solid var(--line);background:#fff;cursor:pointer;font-weight:900}
    .icon-btn:hover{border-color:#cfd5dd}
    .total{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-top:1px solid var(--line);background:#fafafa}
    footer{padding:18px 0;border-top:1px solid var(--line);color:var(--muted);font-size:12px}
    /* Mobile */
    @media (max-width: 860px){
      .filters{grid-template-columns:1fr 1fr;}
    }
    @media (max-width: 768px){
      .header-row{flex-wrap:wrap}
      .filters{grid-template-columns:1fr;}
      table thead{display:none}
      table, tbody, tr, td{display:block;width:100%}
      tbody tr{border-bottom:1px solid var(--line);padding:8px 12px}
      tbody tr:last-child{border-bottom:none}
      tbody td{border:none;padding:8px 0;display:flex;align-items:center;justify-content:space-between;gap:12px}
      tbody td::before{content:attr(data-label);color:var(--muted);font-size:12px;flex:0 0 auto}
      .col-actions{justify-content:flex-end}
      .modal-backdrop{align-items:flex-end}
    }
  </style>
</head>
<body>
<header>
  <div class="container">
    <div class="header-row">
      <a class="brand" href="index.html" title="На главную">
        <b>AmberTruck JM93</b>
        <span>Запчасти • Категория: Двигатель</span>
      </a>

      <div class="header-actions">
        <a class="btn" href="index.html">← Назад</a>
        <button class="btn btn-dark cart-btn" id="openCart" type="button">
          Корзина <span class="badge" id="cartCount">0</span>
        </button>
      </div>
    </div>
  </div>
</header>

<main>
  <div class="container">
    <h1>Запчасти двигателя</h1>
    <div class="sub">Товаров: <b id="totalItems">62</b> • Обновлено: 2026-02-27 23:34</div>

    <div class="panel">
      <div class="filters">
        <div class="field">
          <label for="q">Поиск по названию или артикулу</label>
          <input id="q" type="search" placeholder="Например: прокладка, датчик, CN3..." autocomplete="off" />
        </div>

        <div class="field">
          <label for="minP">Цена от</label>
          <input id="minP" inputmode="numeric" placeholder="0" />
        </div>

        <div class="field">
          <label for="maxP">Цена до</label>
          <input id="maxP" inputmode="numeric" placeholder="999999" />
        </div>

        <div class="field">
          <label for="sort">Сортировка</label>
          <select id="sort">
            <option value="default">Как в списке</option>
            <option value="price_asc">Цена ↑</option>
            <option value="price_desc">Цена ↓</option>
            <option value="name_asc">Название А–Я</option>
            <option value="name_desc">Название Я–А</option>
          </select>
        </div>

        <button class="btn" id="reset" type="button" title="Сбросить фильтры">Сбросить</button>
      </div>

      <div class="hint">Совет: можно вводить часть артикула — фильтрация срабатывает сразу.</div>
    </div>

    <div class="table-wrap">
      <table id="itemsTable">
        <thead>
          <tr>
            <th style="width:55%">Название</th>
            <th style="width:18%">Артикул</th>
            <th style="width:15%">Цена</th>
            <th style="width:12%"></th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr class="item-row" data-name="Датчик положения коленвала" data-sku="100191111" data-price="6720.00">
          <td class="col-name" data-label="Название">Датчик положения коленвала</td>
          <td class="col-sku" data-label="Артикул">100191111</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="6720.00">6 720 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Датчик положения коленвала" data-sku="100191111" data-price="6720.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Датчик положения распредвала" data-sku="1002050CAT" data-price="7980.00">
          <td class="col-name" data-label="Название">Датчик положения распредвала</td>
          <td class="col-sku" data-label="Артикул">1002050CAT</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="7980.00">7 980 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Датчик положения распредвала" data-sku="1002050CAT" data-price="7980.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Шпонка коленвала" data-sku="1005901BB" data-price="210.00">
          <td class="col-name" data-label="Название">Шпонка коленвала</td>
          <td class="col-sku" data-label="Артикул">1005901BB</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="210.00">210 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Шпонка коленвала" data-sku="1005901BB" data-price="210.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Прокладка ГБЦ 0.95-1.00" data-sku="CN3-6051-AE" data-price="9240.00">
          <td class="col-name" data-label="Название">Прокладка ГБЦ 0.95-1.00</td>
          <td class="col-sku" data-label="Артикул">CN3-6051-AE</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="9240.00">9 240 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Прокладка ГБЦ 0.95-1.00" data-sku="CN3-6051-AE" data-price="9240.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Прокладка ГБЦ 1.00-1.05" data-sku="CN3-6051-BE" data-price="9240.00">
          <td class="col-name" data-label="Название">Прокладка ГБЦ 1.00-1.05</td>
          <td class="col-sku" data-label="Артикул">CN3-6051-BE</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="9240.00">9 240 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Прокладка ГБЦ 1.00-1.05" data-sku="CN3-6051-BE" data-price="9240.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Прокладка ГБЦ 1.05-1.10" data-sku="CN3-6051-CE" data-price="9240.00">
          <td class="col-name" data-label="Название">Прокладка ГБЦ 1.05-1.10</td>
          <td class="col-sku" data-label="Артикул">CN3-6051-CE</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="9240.00">9 240 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Прокладка ГБЦ 1.05-1.10" data-sku="CN3-6051-CE" data-price="9240.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Седло впускного клапана" data-sku="CN3-6056-AE" data-price="630.00">
          <td class="col-name" data-label="Название">Седло впускного клапана</td>
          <td class="col-sku" data-label="Артикул">CN3-6056-AE</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="630.00">630 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Седло впускного клапана" data-sku="CN3-6056-AE" data-price="630.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Седло выпускного клапана" data-sku="CN3-6057-AE" data-price="630.00">
          <td class="col-name" data-label="Название">Седло выпускного клапана</td>
          <td class="col-sku" data-label="Артикул">CN3-6057-AE</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="630.00">630 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Седло выпускного клапана" data-sku="CN3-6057-AE" data-price="630.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Болт головки блока цилиндров в сборе" data-sku="CN3-6065-AC" data-price="630.00">
          <td class="col-name" data-label="Название">Болт головки блока цилиндров в сборе</td>
          <td class="col-sku" data-label="Артикул">CN3-6065-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="630.00">630 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Болт головки блока цилиндров в сборе" data-sku="CN3-6065-AC" data-price="630.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Мембранный клапан крышки ГБЦ" data-sku="CN3-6093-AF" data-price="1890.00">
          <td class="col-name" data-label="Название">Мембранный клапан крышки ГБЦ</td>
          <td class="col-sku" data-label="Артикул">CN3-6093-AF</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="1890.00">1 890 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Мембранный клапан крышки ГБЦ" data-sku="CN3-6093-AF" data-price="1890.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Палец поршня" data-sku="CN3-6135-AB" data-price="1680.00">
          <td class="col-name" data-label="Название">Палец поршня</td>
          <td class="col-sku" data-label="Артикул">CN3-6135-AB</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="1680.00">1 680 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Палец поршня" data-sku="CN3-6135-AB" data-price="1680.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Стопорное кольцо поршневого пальца" data-sku="CN3-6140-AA" data-price="210.00">
          <td class="col-name" data-label="Название">Стопорное кольцо поршневого пальца</td>
          <td class="col-sku" data-label="Артикул">CN3-6140-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="210.00">210 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Стопорное кольцо поршневого пальца" data-sku="CN3-6140-AA" data-price="210.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Шатун поршня с втулкой" data-sku="CN3-6200-AE" data-price="80640.00">
          <td class="col-name" data-label="Название">Шатун поршня с втулкой</td>
          <td class="col-sku" data-label="Артикул">CN3-6200-AE</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="80640.00">80 640 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Шатун поршня с втулкой" data-sku="CN3-6200-AE" data-price="80640.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Болт шатуна" data-sku="CN3-6214-AC" data-price="420.00">
          <td class="col-name" data-label="Название">Болт шатуна</td>
          <td class="col-sku" data-label="Артикул">CN3-6214-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="420.00">420 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Болт шатуна" data-sku="CN3-6214-AC" data-price="420.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Цепь привода распредвала" data-sku="CN3-6268-AC" data-price="4410.00">
          <td class="col-name" data-label="Название">Цепь привода распредвала</td>
          <td class="col-sku" data-label="Артикул">CN3-6268-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="4410.00">4 410 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Цепь привода распредвала" data-sku="CN3-6268-AC" data-price="4410.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Коленвал" data-sku="CN3-6303-AF" data-price="109830.00">
          <td class="col-name" data-label="Название">Коленвал</td>
          <td class="col-sku" data-label="Артикул">CN3-6303-AF</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="109830.00">109 830 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Коленвал" data-sku="CN3-6303-AF" data-price="109830.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Стопорное кольцо заднего подшипника коленвала" data-sku="CN3-6304-AB" data-price="840.00">
          <td class="col-name" data-label="Название">Стопорное кольцо заднего подшипника коленвала</td>
          <td class="col-sku" data-label="Артикул">CN3-6304-AB</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="840.00">840 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Стопорное кольцо заднего подшипника коленвала" data-sku="CN3-6304-AB" data-price="840.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Прокладка шкива коленвала" data-sku="CN3-6305-AC" data-price="1050.00">
          <td class="col-name" data-label="Название">Прокладка шкива коленвала</td>
          <td class="col-sku" data-label="Артикул">CN3-6305-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="1050.00">1 050 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Прокладка шкива коленвала" data-sku="CN3-6305-AC" data-price="1050.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Колпачок клапана" data-sku="CN3-6502-AD" data-price="210.00">
          <td class="col-name" data-label="Название">Колпачок клапана</td>
          <td class="col-sku" data-label="Артикул">CN3-6502-AD</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="210.00">210 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Колпачок клапана" data-sku="CN3-6502-AD" data-price="210.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Клапан выпускной" data-sku="CN3-6505-AE" data-price="2310.00">
          <td class="col-name" data-label="Название">Клапан выпускной</td>
          <td class="col-sku" data-label="Артикул">CN3-6505-AE</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="2310.00">2 310 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Клапан выпускной" data-sku="CN3-6505-AE" data-price="2310.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Впускной клапан" data-sku="CN3-6507-AG" data-price="1470.00">
          <td class="col-name" data-label="Название">Впускной клапан</td>
          <td class="col-sku" data-label="Артикул">CN3-6507-AG</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="1470.00">1 470 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Впускной клапан" data-sku="CN3-6507-AG" data-price="1470.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Направляющая клапана" data-sku="CN3-6510-AC" data-price="420.00">
          <td class="col-name" data-label="Название">Направляющая клапана</td>
          <td class="col-sku" data-label="Артикул">CN3-6510-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="420.00">420 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Направляющая клапана" data-sku="CN3-6510-AC" data-price="420.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Пружина выпускного клапана" data-sku="CN3-6512-AC" data-price="630.00">
          <td class="col-name" data-label="Название">Пружина выпускного клапана</td>
          <td class="col-sku" data-label="Артикул">CN3-6512-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="630.00">630 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Пружина выпускного клапана" data-sku="CN3-6512-AC" data-price="630.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Пружина впускного клапана" data-sku="CN3-6513-AC" data-price="420.00">
          <td class="col-name" data-label="Название">Пружина впускного клапана</td>
          <td class="col-sku" data-label="Артикул">CN3-6513-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="420.00">420 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Пружина впускного клапана" data-sku="CN3-6513-AC" data-price="420.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Седло пружины клапана" data-sku="CN3-6514-AC" data-price="210.00">
          <td class="col-name" data-label="Название">Седло пружины клапана</td>
          <td class="col-sku" data-label="Артикул">CN3-6514-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="210.00">210 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Седло пружины клапана" data-sku="CN3-6514-AC" data-price="210.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Запорная пластина клапана" data-sku="CN3-6518-AC" data-price="210.00">
          <td class="col-name" data-label="Название">Запорная пластина клапана</td>
          <td class="col-sku" data-label="Артикул">CN3-6518-AC</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="210.00">210 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Запорная пластина клапана" data-sku="CN3-6518-AC" data-price="210.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Сальник коленвала задний" data-sku="CN3-6702-AD" data-price="2520.00">
          <td class="col-name" data-label="Название">Сальник коленвала задний</td>
          <td class="col-sku" data-label="Артикул">CN3-6702-AD</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="2520.00">2 520 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Сальник коленвала задний" data-sku="CN3-6702-AD" data-price="2520.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Клапан подачи масла поршня" data-sku="CN3-6865-AA" data-price="2310.00">
          <td class="col-name" data-label="Название">Клапан подачи масла поршня</td>
          <td class="col-sku" data-label="Артикул">CN3-6865-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="2310.00">2 310 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Клапан подачи масла поршня" data-sku="CN3-6865-AA" data-price="2310.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Впускной распредвал" data-sku="CN3-6A270-AL" data-price="20370.00">
          <td class="col-name" data-label="Название">Впускной распредвал</td>
          <td class="col-sku" data-label="Артикул">CN3-6A270-AL</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="20370.00">20 370 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Впускной распредвал" data-sku="CN3-6A270-AL" data-price="20370.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Выпускной распредвал" data-sku="CN3-6A273-AL" data-price="21630.00">
          <td class="col-name" data-label="Название">Выпускной распредвал</td>
          <td class="col-sku" data-label="Артикул">CN3-6A273-AL</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="21630.00">21 630 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Выпускной распредвал" data-sku="CN3-6A273-AL" data-price="21630.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Двигатель JX4D30 E-4 в сборе без навесного оборудования" data-sku="EPAB3-6006-CA" data-price="2571660.00">
          <td class="col-name" data-label="Название">Двигатель JX4D30 E-4 в сборе без навесного оборудования</td>
          <td class="col-sku" data-label="Артикул">EPAB3-6006-CA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="2571660.00">2 571 660 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Двигатель JX4D30 E-4 в сборе без навесного оборудования" data-sku="EPAB3-6006-CA" data-price="2571660.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Двигатель дизельный JX4D30B4H (шорт-блок) AT JM" data-sku="EPAB3-6011-CA" data-price="590520.00">
          <td class="col-name" data-label="Название">Двигатель дизельный JX4D30B4H (шорт-блок) AT JM</td>
          <td class="col-sku" data-label="Артикул">EPAB3-6011-CA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="590520.00">590 520 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Двигатель дизельный JX4D30B4H (шорт-блок) AT JM" data-sku="EPAB3-6011-CA" data-price="590520.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Кольцо поршневое #1" data-sku="HP1-6150-AA" data-price="2730.00">
          <td class="col-name" data-label="Название">Кольцо поршневое #1</td>
          <td class="col-sku" data-label="Артикул">HP1-6150-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="2730.00">2 730 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Кольцо поршневое #1" data-sku="HP1-6150-AA" data-price="2730.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Кольцо поршневое #2" data-sku="HP1-6151-AA" data-price="1470.00">
          <td class="col-name" data-label="Название">Кольцо поршневое #2</td>
          <td class="col-sku" data-label="Артикул">HP1-6151-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="1470.00">1 470 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Кольцо поршневое #2" data-sku="HP1-6151-AA" data-price="1470.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Вкладыш шатунный верхний 1.508-1.512" data-sku="HP1-6211-A2A" data-price="2730.00">
          <td class="col-name" data-label="Название">Вкладыш шатунный верхний 1.508-1.512</td>
          <td class="col-sku" data-label="Артикул">HP1-6211-A2A</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="2730.00">2 730 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Вкладыш шатунный верхний 1.508-1.512" data-sku="HP1-6211-A2A" data-price="2730.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Вкладыш шатунный нижний 1.508-1.512" data-sku="HP1-6212-A2A" data-price="630.00">
          <td class="col-name" data-label="Название">Вкладыш шатунный нижний 1.508-1.512</td>
          <td class="col-sku" data-label="Артикул">HP1-6212-A2A</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="630.00">630 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Вкладыш шатунный нижний 1.508-1.512" data-sku="HP1-6212-A2A" data-price="630.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Клапан рециркуляции отработавших газов" data-sku="HP1-9D475-AD" data-price="40110.00">
          <td class="col-name" data-label="Название">Клапан рециркуляции отработавших газов</td>
          <td class="col-sku" data-label="Артикул">HP1-9D475-AD</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="40110.00">40 110 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Клапан рециркуляции отработавших газов" data-sku="HP1-9D475-AD" data-price="40110.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Двигатель в сборе, дизельный, с турбонаддувом, 2478 см3, 128 л.с. (94 кВт)" data-sku="JX4D25B4L-3084" data-price="2940210.00">
          <td class="col-name" data-label="Название">Двигатель в сборе, дизельный, с турбонаддувом, 2478 см3, 128 л.с. (94 кВт)</td>
          <td class="col-sku" data-label="Артикул">JX4D25B4L-3084</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="2940210.00">2 940 210 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Двигатель в сборе, дизельный, с турбонаддувом, 2478 см3, 128 л.с. (94 кВт)" data-sku="JX4D25B4L-3084" data-price="2940210.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Двигатель JX 4D30 E-4 в сборе" data-sku="JX4D30B4H" data-price="2203320.00">
          <td class="col-name" data-label="Название">Двигатель JX 4D30 E-4 в сборе</td>
          <td class="col-sku" data-label="Артикул">JX4D30B4H</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="2203320.00">2 203 320 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Двигатель JX 4D30 E-4 в сборе" data-sku="JX4D30B4H" data-price="2203320.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Поршень 94.960±0.005i" data-sku="KN3-6105-A4C" data-price="16380.00">
          <td class="col-name" data-label="Название">Поршень 94.960±0.005i</td>
          <td class="col-sku" data-label="Артикул">KN3-6105-A4C</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="16380.00">16 380 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Поршень 94.960±0.005i" data-sku="KN3-6105-A4C" data-price="16380.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Поршень 94.930±0.005" data-sku="KN3-6105-B1A" data-price="12390.00">
          <td class="col-name" data-label="Название">Поршень 94.930±0.005</td>
          <td class="col-sku" data-label="Артикул">KN3-6105-B1A</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="12390.00">12 390 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Поршень 94.930±0.005" data-sku="KN3-6105-B1A" data-price="12390.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Поршень 94.940±0.005" data-sku="KN3-6105-B2A" data-price="12390.00">
          <td class="col-name" data-label="Название">Поршень 94.940±0.005</td>
          <td class="col-sku" data-label="Артикул">KN3-6105-B2A</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="12390.00">12 390 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Поршень 94.940±0.005" data-sku="KN3-6105-B2A" data-price="12390.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Поршень 94.950±0.005" data-sku="KN3-6105-B3A" data-price="11970.00">
          <td class="col-name" data-label="Название">Поршень 94.950±0.005</td>
          <td class="col-sku" data-label="Артикул">KN3-6105-B3A</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="11970.00">11 970 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Поршень 94.950±0.005" data-sku="KN3-6105-B3A" data-price="11970.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Поршень 94.960±0.005" data-sku="KN3-6105-B4A" data-price="11970.00">
          <td class="col-name" data-label="Название">Поршень 94.960±0.005</td>
          <td class="col-sku" data-label="Артикул">KN3-6105-B4A</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="11970.00">11 970 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Поршень 94.960±0.005" data-sku="KN3-6105-B4A" data-price="11970.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Масляный насос в сборе" data-sku="KN3-6600-AB" data-price="17640.00">
          <td class="col-name" data-label="Название">Масляный насос в сборе</td>
          <td class="col-sku" data-label="Артикул">KN3-6600-AB</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="17640.00">17 640 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Масляный насос в сборе" data-sku="KN3-6600-AB" data-price="17640.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Топливный патрубок впускной 1 цилиндра" data-sku="KN3-9C993-AA" data-price="3570.00">
          <td class="col-name" data-label="Название">Топливный патрубок впускной 1 цилиндра</td>
          <td class="col-sku" data-label="Артикул">KN3-9C993-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="3570.00">3 570 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Топливный патрубок впускной 1 цилиндра" data-sku="KN3-9C993-AA" data-price="3570.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Топливный патрубок впускной 2 цилиндра" data-sku="KN3-9C993-BA" data-price="3570.00">
          <td class="col-name" data-label="Название">Топливный патрубок впускной 2 цилиндра</td>
          <td class="col-sku" data-label="Артикул">KN3-9C993-BA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="3570.00">3 570 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Топливный патрубок впускной 2 цилиндра" data-sku="KN3-9C993-BA" data-price="3570.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Топливный патрубок впускной 3 цилиндра" data-sku="KN3-9C993-CA" data-price="3570.00">
          <td class="col-name" data-label="Название">Топливный патрубок впускной 3 цилиндра</td>
          <td class="col-sku" data-label="Артикул">KN3-9C993-CA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="3570.00">3 570 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Топливный патрубок впускной 3 цилиндра" data-sku="KN3-9C993-CA" data-price="3570.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Топливный патрубок впускной 4 цилиндра" data-sku="KN3-9C993-DA" data-price="3570.00">
          <td class="col-name" data-label="Название">Топливный патрубок впускной 4 цилиндра</td>
          <td class="col-sku" data-label="Артикул">KN3-9C993-DA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="3570.00">3 570 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Топливный патрубок впускной 4 цилиндра" data-sku="KN3-9C993-DA" data-price="3570.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Клапан воздушный" data-sku="LN6-18701-AA" data-price="14280.00">
          <td class="col-name" data-label="Название">Клапан воздушный</td>
          <td class="col-sku" data-label="Артикул">LN6-18701-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="14280.00">14 280 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Клапан воздушный" data-sku="LN6-18701-AA" data-price="14280.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Клапан горного тормоза" data-sku="LN6-2W068-AA" data-price="22680.00">
          <td class="col-name" data-label="Название">Клапан горного тормоза</td>
          <td class="col-sku" data-label="Артикул">LN6-2W068-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="22680.00">22 680 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Клапан горного тормоза" data-sku="LN6-2W068-AA" data-price="22680.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Прокладка выпуска турбокомпрессора #6" data-sku="LN6-5C226-AA" data-price="840.00">
          <td class="col-name" data-label="Название">Прокладка выпуска турбокомпрессора #6</td>
          <td class="col-sku" data-label="Артикул">LN6-5C226-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="840.00">840 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Прокладка выпуска турбокомпрессора #6" data-sku="LN6-5C226-AA" data-price="840.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Цилиндр замка зажигания" data-sku="LN6-V22050-AB" data-price="9450.00">
          <td class="col-name" data-label="Название">Цилиндр замка зажигания</td>
          <td class="col-sku" data-label="Артикул">LN6-V22050-AB</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="9450.00">9 450 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Цилиндр замка зажигания" data-sku="LN6-V22050-AB" data-price="9450.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Коромысло впускного клапана" data-sku="LP1-6259-AA" data-price="7770.00">
          <td class="col-name" data-label="Название">Коромысло впускного клапана</td>
          <td class="col-sku" data-label="Артикул">LP1-6259-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="7770.00">7 770 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Коромысло впускного клапана" data-sku="LP1-6259-AA" data-price="7770.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Коромысло впускного клапана" data-sku="LP1-6260-AA" data-price="7770.00">
          <td class="col-name" data-label="Название">Коромысло впускного клапана</td>
          <td class="col-sku" data-label="Артикул">LP1-6260-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="7770.00">7 770 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Коромысло впускного клапана" data-sku="LP1-6260-AA" data-price="7770.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Блок цилиндров в сборе" data-sku="MN6-6010-FA" data-price="316890.00">
          <td class="col-name" data-label="Название">Блок цилиндров в сборе</td>
          <td class="col-sku" data-label="Артикул">MN6-6010-FA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="316890.00">316 890 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Блок цилиндров в сборе" data-sku="MN6-6010-FA" data-price="316890.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Прокладка патрубка возврата масла турбины" data-sku="MN6-6N653-FA" data-price="420.00">
          <td class="col-name" data-label="Название">Прокладка патрубка возврата масла турбины</td>
          <td class="col-sku" data-label="Артикул">MN6-6N653-FA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="420.00">420 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Прокладка патрубка возврата масла турбины" data-sku="MN6-6N653-FA" data-price="420.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Головка блока цилиндров" data-sku="NN6-6049-AB" data-price="176610.00">
          <td class="col-name" data-label="Название">Головка блока цилиндров</td>
          <td class="col-sku" data-label="Артикул">NN6-6049-AB</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="176610.00">176 610 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Головка блока цилиндров" data-sku="NN6-6049-AB" data-price="176610.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Крышка головки блока цилиндров" data-sku="NN6-6088-AA" data-price="25830.00">
          <td class="col-name" data-label="Название">Крышка головки блока цилиндров</td>
          <td class="col-sku" data-label="Артикул">NN6-6088-AA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="25830.00">25 830 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Крышка головки блока цилиндров" data-sku="NN6-6088-AA" data-price="25830.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Поддон масляный" data-sku="NN6-6675-BA" data-price="7980.00">
          <td class="col-name" data-label="Название">Поддон масляный</td>
          <td class="col-sku" data-label="Артикул">NN6-6675-BA</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="7980.00">7 980 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Поддон масляный" data-sku="NN6-6675-BA" data-price="7980.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Проводка двигателя" data-sku="PAB3-12B637-DB" data-price="24570.00">
          <td class="col-name" data-label="Название">Проводка двигателя</td>
          <td class="col-sku" data-label="Артикул">PAB3-12B637-DB</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="24570.00">24 570 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Проводка двигателя" data-sku="PAB3-12B637-DB" data-price="24570.00">В корзину</button>
          </td>
        </tr>
<tr class="item-row" data-name="Регулятор оборотов двигателя на х/х AT JM" data-sku="RU8897700930-1" data-price="35490.00">
          <td class="col-name" data-label="Название">Регулятор оборотов двигателя на х/х AT JM</td>
          <td class="col-sku" data-label="Артикул">RU8897700930-1</td>
          <td class="col-price" data-label="Цена"><span class="price" data-price="35490.00">35 490 ₽</span></td>
          <td class="col-actions" data-label="Действие">
            <button class="buy-btn" type="button" data-name="Регулятор оборотов двигателя на х/х AT JM" data-sku="RU8897700930-1" data-price="35490.00">В корзину</button>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="empty" id="empty" style="display:none;">Ничего не найдено. Попробуй изменить фильтры.</div>
    </div>
  </div>
</main>

<footer>
  <div class="container">© 2024 AmberTruck JM93. Локальная корзина в браузере (не стирается при переходах между категориями).</div>
</footer>

<!-- Cart Modal -->
<div class="modal-backdrop" id="cartBackdrop" aria-hidden="true">
  <div class="modal" role="dialog" aria-modal="true" aria-label="Корзина">
    <div class="modal-head">
      <h2>Корзина</h2>
      <button class="btn" id="closeCart" type="button">Закрыть</button>
    </div>

    <div class="cart-list" id="cartList"></div>

    <div class="total">
      <div>Итого: <b id="cartTotal">0 ₽</b></div>
      <button class="btn" id="clearCart" type="button">Очистить</button>
    </div>
  </div>
</div>

<script>
(() => {
  const CART_KEY = "ambertruck_cart_v1";

  const fmt = (n) => {
    const v = Math.round((Number(n) || 0) * 100) / 100;
    const isInt = Math.abs(v - Math.round(v)) < 1e-9;
    const s = (isInt ? String(Math.round(v)) : v.toFixed(2)).replace(".", ",");
    // thousands with spaces
    const parts = s.split(",");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, " ");
    return parts.join(",") + " ₽";
  };

  const readCart = () => {
    try {
      const raw = localStorage.getItem(CART_KEY);
      const obj = raw ? JSON.parse(raw) : {};
      return (obj && typeof obj === "object") ? obj : {};
    } catch (e) {
      return {};
    }
  };

  const writeCart = (cart) => {
    localStorage.setItem(CART_KEY, JSON.stringify(cart));
  };

  const cartCountEl = document.getElementById("cartCount");
  const openCartBtn = document.getElementById("openCart");
  const closeCartBtn = document.getElementById("closeCart");
  const backdrop = document.getElementById("cartBackdrop");
  const cartList = document.getElementById("cartList");
  const cartTotal = document.getElementById("cartTotal");
  const clearCartBtn = document.getElementById("clearCart");

  function updateCartBadge() {
    const cart = readCart();
    let count = 0;
    for (const sku in cart) count += cart[sku].qty || 0;
    cartCountEl.textContent = String(count);
  }

  function addToCart({ sku, name, price }) {
    const cart = readCart();
    if (!cart[sku]) cart[sku] = { sku, name, price: Number(price) || 0, qty: 0 };
    cart[sku].qty += 1;
    writeCart(cart);
    updateCartBadge();
  }

  function setQty(sku, qty) {
    const cart = readCart();
    if (!cart[sku]) return;
    cart[sku].qty = qty;
    if (cart[sku].qty <= 0) delete cart[sku];
    writeCart(cart);
    renderCart();
    updateCartBadge();
  }

  function renderCart() {
    const cart = readCart();
    const items = Object.values(cart);
    if (!items.length) {
      cartList.innerHTML = '<div class="empty" style="display:block">Корзина пустая.</div>';
      cartTotal.textContent = fmt(0);
      return;
    }
    let total = 0;
    cartList.innerHTML = items.map(it => {
      const line = (Number(it.price)||0) * (Number(it.qty)||0);
      total += line;
      return `
        <div class="cart-item">
          <div>
            <b>${escapeHtml(it.name)}</b>
            <small>${escapeHtml(it.sku)} • ${fmt(it.price)}</small>
          </div>
          <div class="qty-controls">
            <button class="icon-btn" data-act="dec" data-sku="${escapeHtml(it.sku)}" type="button">−</button>
            <b>${it.qty}</b>
            <button class="icon-btn" data-act="inc" data-sku="${escapeHtml(it.sku)}" type="button">+</button>
          </div>
        </div>
      `;
    }).join("");
    cartTotal.textContent = fmt(total);
  }

  function openCart() {
    renderCart();
    backdrop.style.display = "flex";
    backdrop.setAttribute("aria-hidden", "false");
  }

  function closeCart() {
    backdrop.style.display = "none";
    backdrop.setAttribute("aria-hidden", "true");
  }

  function escapeHtml(str) {
    return String(str ?? "").replace(/[&<>"']/g, (m) => ({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#039;"}[m]));
  }

  // Bind buy buttons
  document.querySelectorAll(".buy-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      addToCart({
        sku: btn.dataset.sku,
        name: btn.dataset.name,
        price: btn.dataset.price
      });
      btn.textContent = "Добавлено ✓";
      setTimeout(() => (btn.textContent = "В корзину"), 700);
    });
  });

  // Cart modal events
  openCartBtn.addEventListener("click", openCart);
  closeCartBtn.addEventListener("click", closeCart);
  backdrop.addEventListener("click", (e) => {
    if (e.target === backdrop) closeCart();
  });
  window.addEventListener("keydown", (e) => {
    if (e.key === "Escape" && backdrop.style.display === "flex") closeCart();
  });
  clearCartBtn.addEventListener("click", () => {
    writeCart({});
    renderCart();
    updateCartBadge();
  });
  cartList.addEventListener("click", (e) => {
    const btn = e.target.closest("button[data-act]");
    if (!btn) return;
    const sku = btn.dataset.sku;
    const cart = readCart();
    const item = cart[sku];
    if (!item) return;
    if (btn.dataset.act === "inc") setQty(sku, (item.qty||0) + 1);
    if (btn.dataset.act === "dec") setQty(sku, (item.qty||0) - 1);
  });

  // Filtering & sorting
  const q = document.getElementById("q");
  const minP = document.getElementById("minP");
  const maxP = document.getElementById("maxP");
  const sort = document.getElementById("sort");
  const reset = document.getElementById("reset");
  const tbodyEl = document.getElementById("tbody");
  const emptyEl = document.getElementById("empty");

  const originalRows = Array.from(tbodyEl.querySelectorAll("tr"));
  const parseNum = (s) => {
    const v = String(s ?? "").replace(/\s+/g,"").replace(",",".").replace(/[^0-9.]/g,"");
    return v ? Number(v) : NaN;
  };

  function applyFilter() {
    const query = q.value.trim().toLowerCase();
    const min = parseNum(minP.value);
    const max = parseNum(maxP.value);

    let any = 0;
    originalRows.forEach(tr => {
      const name = (tr.dataset.name || "").toLowerCase();
      const sku = (tr.dataset.sku || "").toLowerCase();
      const price = Number(tr.dataset.price || 0);

      const okQuery = !query || name.includes(query) || sku.includes(query);
      const okMin = isNaN(min) || price >= min;
      const okMax = isNaN(max) || price <= max;

      const show = okQuery && okMin && okMax;
      tr.style.display = show ? "" : "none";
      if (show) any++;
    });
    emptyEl.style.display = any ? "none" : "block";
  }

  function applySort() {
    const mode = sort.value;
    const rows = originalRows.slice();

    const cmpText = (a, b, key) => {
      const av = (a.dataset[key] || "").toLowerCase();
      const bv = (b.dataset[key] || "").toLowerCase();
      return av.localeCompare(bv, "ru");
    };
    const cmpNum = (a, b, key) => (Number(a.dataset[key]||0) - Number(b.dataset[key]||0));

    if (mode === "default") {
      // Restore original DOM order
      rows.forEach(r => tbodyEl.appendChild(r));
    } else if (mode === "price_asc") {
      rows.sort((a,b)=>cmpNum(a,b,"price"));
      rows.forEach(r => tbodyEl.appendChild(r));
    } else if (mode === "price_desc") {
      rows.sort((a,b)=>cmpNum(b,a,"price"));
      rows.forEach(r => tbodyEl.appendChild(r));
    } else if (mode === "name_asc") {
      rows.sort((a,b)=>cmpText(a,b,"name"));
      rows.forEach(r => tbodyEl.appendChild(r));
    } else if (mode === "name_desc") {
      rows.sort((a,b)=>cmpText(b,a,"name"));
      rows.forEach(r => tbodyEl.appendChild(r));
    }
    // Keep filtering after sorting
    applyFilter();
  }

  function resetAll() {
    q.value = "";
    minP.value = "";
    maxP.value = "";
    sort.value = "default";
    // restore original order and show all
    originalRows.forEach(r => tbodyEl.appendChild(r));
    originalRows.forEach(r => r.style.display = "");
    emptyEl.style.display = "none";
  }

  q.addEventListener("input", applyFilter);
  minP.addEventListener("input", applyFilter);
  maxP.addEventListener("input", applyFilter);
  sort.addEventListener("change", applySort);
  reset.addEventListener("click", resetAll);

  // Init
  updateCartBadge();
  applyFilter();
})();
</script>
</body>
</html>
